C	Ͼ G Є Ϲ Ć Ҫ ᑕ Č Ⅽ Ḉ
d	ⅾ ɗ đ ƌ ɋ ḋ ḏ ց ɖ q
n	ո ṋ ἠ ƞ ń h ṉ ŋ ɲ ṇ
e	ẻ ȇ е è ȅ ḙ ȩ é ё ễ
t	Է ז ŧ ț ṫ է ṯ ƫ ţ ե
h	ո ȟ b ɦ ḣ ἣ ẖ հ ḥ ḧ
p	ט ƿ ɲ ṕ ῤ ρ ɒ ס р ϸ
s	ἑ ṡ ѕ ṩ ś ε ṣ ɜ ɛ ṧ
o	օ ὸ ό ό ᴏ ọ õ ơ ϙ ὁ
r	ŕ ȓ ŗ n г ɍ ɽ ṟ ꜰ ו
a	ầ ḁ ã а ӓ ȧ ȁ ắ â ą
i	ḷ į ⅼ ߊ ı ị ì j ḭ ⅰ
f	ť ℓ ṙ ẝ ʈ ẗ ẜ ƒ ſ t
g	ǵ ǧ ḑ ġ ց ḓ ɖ ɡ q ḍ
S	Ṩ 3 Ƽ Ŝ Б Ѕ Š Ṣ B Ś
m	փ ⅿ ɱ ո ⴇ ƞ ɳ ḿ խ ḧ
u	ս µ ư ű ṷ ù ų û ü ṳ
l	ӏ ḷ ا і ߊ ị i Ⅰ ⵏ І
w	ᴎ ẅ ẉ ӣ ӥ ѭ ẃ ŵ ▿ ᴡ
v	ᴠ ⱱ ү ӱ ŷ ӳ y ỵ ṿ ỷ
q	ɥ ǵ ԛ ց ḓ ɑ ɖ ǥ ĝ d
y	у ᴠ ý ӱ ȳ ẏ ŷ ӳ ỵ ṿ
c	ⅽ ς ċ ĉ є ç σ ϲ о ͼ
H	Н Ҥ Ӈ Ⱨ Ḧ Ƕ Π Ḩ ῌ ᕼ
T	Ʈ Ⱦ Ṫ Ţ Ť Т Ț ₸ ߔ Ŧ
b	ḃ ƀ þ ḅ ƃ һ ḣ ɒ ƥ р
%	⅗ ⁶ ↉ ᴮ ℃ ⅔ ♓ ⁹ ⅖ ‰
k	ᴋ ќ ƙ ӏ ا ḵ ḱ ⱪ к ķ
.	؛ ։ ⁁ ‚ ․ ; ͵ ˌ ߺ ː
`	˜ ⡃ ⠁ ˟ ˅ ٔ ⣁ ʽ ` ߭
,	ȷ ⁚ ⁁ ; ․ ‚ ¦ ͵ ⸤ ،
'	‛ ’ ʻ ՚ ⁾ ՙ ˈ ʿ ߵ ʹ
B	Ȣ R Ƅ Ŗ В Ҍ Ḇ Ḅ Ƃ 8
M	⊠ N Ɱ ᐭ ℿ Ϻ Ṃ ʩ Ⅿ М
P	R ᕈ Ṙ Ṗ ᕉ ᒆ ᑭ ᑷ Ρ Ꝑ
L	ⵎ Ḷ Ⅼ Ŀ Ł ᒫ Ĺ Լ Ƚ ʟ
x	ᴋ ӿ צ ∎ ẋ ҝ ⅹ ɤ ϡ ۶
(	Ι ǰ ⁅ ⟨ ≬ [ Ӷ Ⅰ ʃ І
)	ڏ ڋ ] ! ⌉ ⟩ ⅉ ɫ ⁒ Ἰ
A	Ά Ạ Ᾰ À Ẵ Ả А ᾉ Á Ἀ
2	Ż Ȥ Ẓ Σ ⴺ Z ⵉ Ƶ Ƀ ƻ
#	⇌ ≙ ⇄ ≓ ≒ ≐
1	ڏ ᒶ ߑ ˥ Σ ߁ Ƭ ᒸ ⵉ Ὶ
8	3 6 Ԑ Ѕ Ṡ ȣ Ḅ Ṣ З B
3	Ѯ Ş Ṣ Ṡ Ǝ Ś S 8 З ƻ
N	Ń Ɲ ⅳ Ñ Ǹ Ν П H ǋ Ṇ
I	Ӏ İ ӏ Ị ا ǃ Ῐ ⅼ ⵏ І
U	Ȕ Ų Ụ Û Ű Ư ᑘ Ủ Ũ Ս
D	Ο Ɖ ǅ Ḍ ᗞ Ǆ Օ Ḓ Ð Ḏ
4	Ά Ạ ↨ ⇞ Ḁ Ả А ↑ Á Ἀ
$	ڋ Ṩ ☤ ϧ ᴣ ჭ Ѕ Ṡ ȿ ⚸
9	θ Ṩ Р ߀ 3 ฿ Ṡ Ṣ S Ś
F	Ƒ ᒥ Б ᒦ Ẹ Ϝ Ḙ Ȩ Ε Е
0	θ б ∁ ߀ 6 ฿ ᴜ ṹ ȕ ϭ
Y	Ỷ Υ Ȳ Ỹ Ŷ Ɏ Ÿ Ў Ỳ Ỵ
7	Ǯ ⵢ T Ӳ Ṫ Ӡ Ƭ Ŧ ל Ў
6	ᑲ ฿ ᑿ ᖯ Β Ѕ ϐ Ṣ Б ℇ
G	Ġ Ͼ C ᗡ Ԍ Ⅽ Ć Ɠ Ĝ Ģ
O	О Ơ Q Ỏ Ό Ǫ Ợ Ŏ Օ Ớ
E	Ë Ḛ Ė Ę Ĕ È Ȩ Ě Ε Е
R	Ȑ Ŕ В Ŗ Ɽ 8 Ṝ Ɍ Ρ B
-	ₜ ­ ⌍ ‑ ˖ ۰ ― ֊ — ᵣ
5	ᕊ б Ș Ş ᖯ Š Ѕ Ṡ ϐ Ś
W	Ẉ Ԝ ⚢ ₩ ℗ Й Ẇ Ͷ Ẅ Ҋ
z	ᴢ ʐ ϫ ȥ ɤ ẑ ʑ ż ɛ ᴇ
&	↘ ᓎ Ɑ ᓏ Б Ṡ ➘ ♋ ᓌ S
J	յ Ι Ị إ Ɉ ׀ I Ј Ɨ ⵏ
:	; ˑ ׃ ⠂ ․ ⁏ ⠆ ⁞ ː ⡂
j	ǀ ɭ ӏ į ȷ і ј ḭ ן ⅰ
K	Ⱪ ₭ K ☓ Ķ ⱪ Ƙ К Ḱ Ќ
V	℣ ∀ Ṽ ⴸ Ѵ ᐯ ᐫ ᐍ ᕓ Ⅷ
/	∕ Ʌ Λ ᾽ ⟨ ⱦ ᐟ ٰ ᙇ ⎛
?	ʡ ☨ ‽ ª ᴰ † ⴶ ⁈ ⸮
Z	ⴳ Ζ Σ Ž ⵉ ƻ
Q	О Ơ Ό Ở Ǫ Ọ
;	։ ׀ ȷ ǃ ; ․ ¦ , ͵ ː
X	Ⅺ Ẋ Ⅹ ⴽ Ϫ ⵝ Ⅻ
!	ℹ ؛ ⟨
*	ʷ ᕻ
\	ῑ ᑊ
