l	Ι ⅼ I ḻ Ӏ ɭ إ ļ ḽ ⅰ
n	ņ ח һ ǹ η ἡ հ ɳ ṅ ῃ
a	ä ả ẚ ằ ẵ á ẳ ạ ǎ à
i	l і ו ј ӏ ϳ إ ļ ỉ ا
o	о ǫ ò ợ ȍ ỏ ȯ ó ὀ ο
p	ḃ ῥ ⍴ ϱ ƥ ṗ ḅ b ɓ þ
s	з ŝ ʂ ҙ ş š ș ἐ ԑ ṥ
u	ȕ վ ṵ ủ ự ũ μ ú ɥ ụ
t	ť f ṭ ł ƭ Ɩ ʈ Ւ ẗ ṱ
r	ṝ ņ ř ṙ ɼ ȑ ı ᴦ ṛ ո
m	ƕ ŋ n ȹ η ṃ ⴊ ṁ ĥ ῃ
e	є ẽ ê ḛ ẹ ë ė ѐ ę ề
.	: ׃ ⵗ ـ ، ‥ , ; ⁝ ⁚
k	l ǉ ĸ ⅼ ҟ ҝ κ ḳ ԟ ǩ
f	ṭ ḟ ƭ ʄ ț ẛ ז ɪ ʃ ṱ
d	ď ԛ ḑ ժ g ɠ ḓ ɑ ḍ ʠ
h	ņ ի n ח һ ḩ ḅ ṇ ḫ ĥ
g	ğ ԛ ģ ɠ ḡ ḏ ɑ ǥ ĝ ɋ
,	. „ ـ ։ ٫ ߺ ␣ ; ˌ ᵪ
'	‘ ʾ ʹ ᶤ ⌜ ❜ ⸢ ʼ ٬ ❛
w	и ν й ẘ ẁ ẇ ͷ ԝ ∧ ⱳ
q	ǧ ḑ ɡ g ģ ⅾ ḍ ġ ʠ ɋ
b	ḇ ḩ p ␢ հ h ḥ ɓ ϸ ƅ
U	Ŭ Ử Ṵ ᑌ Ú Ṹ Ṳ Ự Ṷ Ù
x	ѫ ĸ ẍ ӽ ະ к ϫ ҳ х ʏ
v	ⅴ ѵ ỹ γ ÿ ẏ ý ṽ у ỳ
3	B ⴺ Ș Ѕ Ṥ Ҙ 9 Ḃ Ӟ Ṩ
E	Ẻ Ẽ Ѐ Ё ⴹ Ӗ Ẹ Ȇ Ḙ É
S	Ș Ṡ 8 Ṥ З Ş Ṧ Β В Ƃ
c	ᴏ с č o ҫ ҁ ć ԍ ɢ ᴄ
F	Ḛ Ẻ Γ ⴹ Ė E Г Ḟ É Ƃ
C	Ԍ ⵔ Ĉ Ç Ҁ ᑢ ᕦ С Ƈ Ċ
y	ⅴ ѵ ỷ ӯ ỹ ү γ ÿ v ỳ
M	ᐉ Ḿ Ν Μ Ɲ ☈ ǋ Ӎ Ṁ ℍ
9	ᑫ Ș 8 Ѕ P Ş ᒅ ᑵ Ρ 0
R	Ṛ Ṟ Ṙ P Ꝑ Ř Ḅ Β Ȓ Р
A	Ȧ Ằ ᾼ Ά Ἁ Ą Ã Ḁ Α Ắ
O	Ó Ọ Ở Ϙ Ο Ԛ Ȍ Ό Ò Ȯ
T	ᒮ Ҭ ⴶ Ṭ Ί Ƭ Τ Ṱ Ṯ ₮
Y	Ү Ϋ У Ῠ Ұ Ẏ Ӳ Ῡ Ƴ
0	ū 8 ũ ú 9 ⟳ û ϑ u ű
$	ǁ ¶ 8 ฿ ȣ S Ṣ ϵ 9 ᵽ
4	Ȧ À ↿ ᾼ Ἁ ⇡ Ά Ã A Α
1	˩ ߐ ℷ Ἶ Ʃ ᒺ ỻ Ⅱ Ⴈ Ἷ
8	Ṩ Ș Ɛ S ℇ 9 Ş Ḃ Β В
G	Ĉ Ǧ Ϲ Č Ǵ Ğ С Ḡ Ċ Ǥ
-	٠ ‐ ˗ ⌏ ‒ – ₙ ˔ ₕ ᚐ
7	Ⱦ Т Ť У Ӱ √ Τ Ʒ ߉ ₮
B	Ṛ Ș Б Ь Ƀ Ṣ Ẹ Ḃ Β ∃
z	ѫ ẓ ε ž ẕ ƨ ԑ ƶ ź
L	Ḻ Ɫ Ļ Ḹ Ľ ᒹ Ḽ ᴌ ᒪ ᒷ
P	Ṛ Ṕ ᑹ ᑮ ᑬ Ᵽ Ŗ Ҏ ₱ Р
W	ⵍ Ŵ ® Ẁ У Ӱ И Ⱳ Ẃ √
2	ⵇ Ž ߐ Ʃ ∠ Ζ Ɂ Ź Ǝ 3
I	Į l ߊ ⵑ Ι Ⅰ Ḭ Ĭ Ỉ ļ
5	6 Ŝ S Ṣ З Ȿ Ṧ ō Ṩ Ƃ
H	Η П Ң Ԋ Ԣ Ȟ Ḣ Ḥ Ḫ Ĥ
J	Į ǀ ߊ ⵑ Ӏ Ⅰ І Ḭ Ĵ ʃ
`	˘ ˇ ⢁ ٰ ˋ ٗ ⡁ ٚ ῾ ῀
%	ⵋ ⴼ ‱ ℆ ⁸ ᶿ ⅝ ℅ ⁰ ⅘
&	Ԍ 8 6 Ջ Ѕ ᓁ Ƹ ⊾ Ƃ
;	: . ⁞ ‚ ҉ ˑ ˌ ؛
D	O О Đ Ọ Ⅾ Ḑ Ǳ ǲ Ḋ Ď
6	β B 8 Ș Ɛ Є S Ԑ В Ƃ
(	Į ⵏ Ӏ Ị ẝ Ḭ I ᶅ
)	ⅈ Ἱ ߗ ¿ | ⌋ ¡ ∣ ⁆
?	۷ ⊺ ᴼ ؟ ߠ ߙ
N	ᕼ Ṋ Ǌ Ň Ṉ Ṅ Н № Ņ Π
V	∇ Ѷ ᐁ ᐻ Ⅶ Ṿ Ⅵ
:	ǃ ! ׳ . ; ։ ‚ ¦ ؛
j	ⅼ ⌈ i ị ⌊ ḷ ϳ إ ļ ḽ
Z	2 ⴵ Ʃ Ẓ
/	⁷ ⅈ ⟅ ℓ ⴷ ⱼ ᐱ ˀ ᾿ ⁄
K	Ԟ ⵃ Κ Ϗ Ҝ Ḵ Ḳ қ Ҟ Ǩ
!	¹
Q	Ó
X	Ӿ
#	⋕ ⵌ
