i	ⅼ ì ḷ ḭ į ߊ ı j ⅰ ị
t	ƫ ŧ Է ե ț ṯ ז է ṫ ţ
e	ễ ẻ е ȅ ȩ é è ȇ ḙ ё
x	ҝ ۶ צ ɤ ϡ ᴋ ẋ ∎ ӿ ⅹ
p	ṕ ῤ ρ ϸ р ɒ ɲ ƿ ט ס
o	ọ ὁ ᴏ ό ό օ ơ õ ϙ ὸ
r	ṟ ɍ n ו ŕ ɽ г ŗ ꜰ ȓ
a	â ầ ḁ ӓ ȁ ą ã а ȧ ắ
m	ⅿ խ ḿ ƞ ո փ ⴇ ḧ ɱ ɳ
f	ť ṙ ƒ ẗ t ʈ ẝ ẜ ſ ℓ
l	ⵏ Ⅰ ḷ ӏ i І ا ߊ і ị
s	ṧ ś ṡ ѕ ɛ ἑ ε ɜ ṩ ṣ
y	ᴠ ŷ ṿ ỵ ӱ у ӳ ẏ ȳ ý
g	ǧ ġ ḓ ḑ ɡ q ḍ ɖ ց ǵ
'	ʻ ⁾ ߵ ՚ ’ ʹ ˈ ‛ ՙ ʿ
n	ṇ ŋ ƞ h ո ń ɲ ṋ ἠ ṉ
h	ḣ b ȟ հ ո ḥ ɦ ḧ ẖ ἣ
c	σ ċ о ͼ ĉ ϲ ς ⅽ є ç
q	ǥ ɑ d ԛ ɥ ḓ ĝ ɖ ց ǵ
B	Ḅ Ƃ В Ҍ Ŗ Ȣ 8 Ƅ Ḇ R
k	ƙ к ӏ ḱ ا ќ ķ ᴋ ḵ ⱪ
b	ḣ ƥ ḃ р ƃ ƀ ɒ һ þ ḅ
H	Ḧ Ӈ Ƕ Ḩ ῌ ᕼ Ⱨ Π Ҥ Н
T	Ť Ŧ ₸ Т Ț Ţ Ⱦ Ʈ ߔ Ṫ
d	ց ƌ đ ɋ ⅾ ḏ q ɖ ḋ ɗ
6	ℇ ϐ Б Ѕ ฿ ᑿ Ṣ ᑲ Β ᖯ
1	ᒶ Σ ߑ Ƭ ˥ Ὶ ڏ ᒸ ߁ ⵉ
w	ẅ ӣ ᴡ ӥ ᴎ ŵ ẉ ▿ ѭ ẃ
,	͵ ‚ ، ¦ ; ⁁ ⸤ ⁚ ȷ ․
.	‚ ։ ͵ ː ; ⁁ ˌ ؛ ߺ ․
I	ⵏ ⅼ ӏ ǃ Ị І ا İ Ῐ Ӏ
M	⊠ ᐭ Ɱ Ⅿ Ṃ М ʩ N Ϻ ℿ
u	ù ṳ ṷ ư û µ ս ű ü ų
2	Ẓ Ƶ Ȥ Ż Σ ⴺ Ƀ Z ƻ ⵉ
3	S Ś Ǝ Ṣ Ѯ 8 З Ş ƻ Ṡ
v	ᴠ ŷ ⱱ ү ṿ ỵ ӱ ỷ ӳ y
F	ᒥ Б Ƒ Ḙ ᒦ Ȩ Е Ẹ Ϝ Ε
U	Ủ Ư ᑘ Ų Ụ Ս Û Ű Ȕ Ũ
%	⁹ ⅔ ⅖ ♓ ⅗ ↉ ℃ ᴮ ‰ ⁶
8	Ḅ ȣ Ѕ 3 Ṣ Ԑ 6 B З Ṡ
L	Ƚ Ḷ Ł ᒫ ⵎ ʟ Լ Ⅼ Ŀ Ĺ
9	S Ś ฿ 3 Ṣ ߀ θ Ṩ Ṡ Р
0	ϭ ṹ ȕ ฿ б ᴜ ∁ 6 ߀ θ
C	Ͼ Ḉ Ć Ϲ Č Ҫ G Ⅽ Є ᑕ
4	Á ⇞ Ἀ Ḁ А ↑ ↨ Ά Ạ Ả
7	Ŧ Ӳ Ў T Ƭ ל Ǯ ⵢ Ṫ Ӡ
Y	Ÿ Ỹ Ȳ Ỵ Υ Ỷ Ў Ŷ Ɏ Ỳ
5	Ś ϐ ᕊ Ѕ б Ș ᖯ Ş Ṡ Š
$	⚸ Ѕ Ṡ ᴣ ȿ ჭ Ṩ ☤ ϧ ڋ
A	Á Ẵ Ἀ Ᾰ Ά À Ạ ᾉ А Ả
R	Ṝ Ɽ В Ŕ Ŗ Ρ B 8 Ȑ Ɍ
j	ǀ ḭ ӏ į і ן ⅰ ȷ ј ɭ
S	Ś Ƽ Б Ѕ 3 Ṣ B Ŝ Ṩ Š
P	ᕉ Ṙ ᒆ Ꝑ ᕈ ᑭ Ṗ ᑷ Ρ R
E	Ė Ě Ḛ Ę Ë Ȩ Е È Ε Ĕ
G	Ͼ Ć ᗡ Ģ Ɠ C Ġ Ĝ Ⅽ Ԍ
-	ᵣ ⌍ ₜ ­ ― ۰ — ‑ ˖ ֊
`	⣁ ˟ ˜ ʽ ⠁ ߭ ` ٔ ˅ ⡃
O	О Q Ơ Օ Ợ Ŏ Ớ Ό Ǫ Ỏ
N	Ṇ Ǹ Ń H П ǋ Ɲ Ν Ñ ⅳ
z	ʐ ᴢ ẑ ɤ ȥ ᴇ ɛ ϫ ż ʑ
D	Ο Ð Ḓ ǅ ᗞ Օ Ǆ Ḏ Ḍ Ɖ
&	♋ S Б ᓏ ᓌ ➘ ↘ ᓎ Ɑ Ṡ
K	К Ƙ Ⱪ Ķ K ☓ Ќ Ḱ ₭ ⱪ
;	͵ ։ ׀ ː ǃ ¦ , ; ȷ ․
:	; ⠆ ⁞ ⁏ ⡂ ː ˑ ׃ ⠂ ․
W	Й Ẉ ℗ ⚢ Ẇ Ͷ ₩ Ẅ Ԝ Ҋ
(	[ Ⅰ ≬ І ǰ ⟨ Ӷ ʃ ⁅ Ι
J	ⵏ ׀ Ɨ Ị յ I Ɉ إ Ј Ι
)	! Ἰ ⟩ ] ⌉ ⅉ ڏ ɫ ڋ ⁒
/	ᐟ ∕ ⱦ Λ ⎛ ٰ ᙇ ⟨ ᾽ Ʌ
V	Ṽ ᐫ ᕓ ᐯ ℣ Ѵ ∀ Ⅷ ⴸ
Z	Ž Ż Ζ
Q	Ԛ Ọ Ơ Ở Ό Ǫ
X	Ⅹ Ⅻ ⴽ
!	⁞ ≀ ⟨ ʴ ₺ ؛
?	‽ ª † ⴶ ٧ ☨ ʡ ⸮
#	ⵐ ≘
