C	G Ͼ Č Є Ḉ Ⅽ Ҫ Ϲ Ć ᑕ
o	ᴏ ọ õ ό ϙ ơ օ ό ὁ ὸ
f	ſ ť ẗ ṙ ẜ ƒ ẝ t ℓ ʈ
i	ì ḷ ị ⅼ ߊ j ⅰ ı ḭ į
e	ȇ е é ȅ ȩ è ḙ ẻ ё ễ
n	ṇ ƞ ŋ ɲ ἠ ṋ ո h ṉ ń
c	є ç ς ⅽ о ċ ͼ ĉ ϲ σ
t	ז ƫ ţ ŧ ե է ṫ ț ṯ Է
h	b հ ḥ ḧ ἣ ɦ ḣ ẖ ո ȟ
w	▿ ŵ ᴡ ӣ ẅ ѭ ẉ ӥ ᴎ ẃ
x	ϡ ∎ ɤ ҝ צ ӿ ᴋ ⅹ ẋ ۶
s	ṧ ɜ ṡ ṣ ε ś ɛ ἑ ṩ ѕ
p	ס ρ ṕ ῤ ט ɒ ɲ р ϸ ƿ
r	ꜰ ṟ г n ŗ ɍ ŕ ɽ ȓ ו
g	ḍ ɖ ḑ ǵ ց ġ q ḓ ɡ ǧ
S	Ѕ Ś Ṣ Ṩ Ŝ B Š Ƽ 3 Б
a	ắ ầ ȁ ḁ ȧ ã ą â ӓ а
b	һ ƥ ƀ þ ɒ ḅ ḣ ƃ ḃ р
l	ӏ i ị і І ḷ ا ߊ ⵏ Ⅰ
m	ⴇ խ ƞ ḧ ⅿ ḿ ɱ փ ɳ ո
J	յ I Ɉ ׀ ⵏ Ј Ị Ι إ Ɨ
u	ù ű ü ų ս ṳ µ ư û ṷ
'	ˈ ʻ ⁾ ʹ ’ ՙ ‛ ߵ ʿ ՚
d	ḏ ⅾ ɖ đ ḋ ɗ ց q ƌ ɋ
E	È Ḛ Ȩ Ë Ĕ Ε Ė Е Ę Ě
y	ᴠ ỵ ṿ ӳ у ý ẏ ӱ ŷ ȳ
v	ᴠ ү ỵ ṿ ỷ y ӳ ⱱ ӱ ŷ
k	ќ ӏ ƙ ⱪ ا к ḱ ķ ᴋ ḵ
B	8 Ȣ Ŗ В Ҍ Ƅ Ḅ R Ḇ Ƃ
T	Ʈ Ț ߔ Ť Ⱦ ₸ Ŧ Ṫ Ţ Т
%	⅖ ↉ ⅗ ℃ ⅔ ᴮ ⁶ ♓ ‰ ⁹
1	ⵉ Ƭ ᒸ ڏ Σ ˥ ߑ Ὶ ߁ ᒶ
5	Ѕ Ś ᕊ ϐ Ş Ṡ Š Ș ᖯ б
K	К ☓ Ḱ ₭ Ќ Ķ Ⱪ ⱪ Ƙ K
I	Ῐ İ ӏ ǃ Ӏ І ⅼ ا ⵏ Ị
`	` ˟ ⠁ ʽ ⡃ ߭ ˅ ˜ ٔ ⣁
,	⁚ ، ȷ ; ⁁ ⸤ ͵ ․ ¦ ‚
.	ˌ ; ⁁ ։ ͵ ․ ߺ ː ‚ ؛
M	ʩ Ɱ ᐭ N Ṃ ⊠ Ϻ ℿ М Ⅿ
L	ⵎ Ƚ ʟ Լ Ŀ Ł ᒫ Ḷ Ⅼ Ĺ
#	≒ ⇄ ≐ ≄ ≓ ≘ ≙
2	ⵉ Ż Z Σ ⴺ ƻ Ƶ Ẓ Ȥ Ƀ
)	ⅉ Ἰ ⟩ ڋ ! ɫ ⌉ ڏ ] ⁒
9	฿ Ś Ṣ Ṩ S Ṡ Р 3 θ ߀
H	Ƕ ῌ ᕼ Ӈ Ҥ Π Ⱨ Ḩ Ḧ Н
3	Ś Ṣ Ǝ 8 S Ş Ṡ З Ѯ ƻ
j	ӏ ɭ і ј ן ⅰ ḭ į ȷ ǀ
N	Ǹ Ñ Ν П Ṇ Ɲ H Ń ǋ ⅳ
F	Ȩ Ƒ ᒦ Ε Ẹ Ϝ Е Ḙ ᒥ Б
q	ɖ ǵ ԛ ց d ḓ ɥ ɑ ǥ ĝ
D	Ḓ ᗞ Ḏ Ο Ḍ Օ Ɖ ǅ Ð Ǆ
8	Ѕ Ṣ 6 B ȣ Ṡ 3 Ḅ З Ԑ
4	⇞ Ḁ Ả Ạ Ἀ ↨ Ά А Á ↑
0	฿ ∁ ȕ ᴜ ṹ ϭ θ б ߀ 6
A	Ẵ À Ả ᾉ Ạ Ἀ Ά А Á Ᾰ
U	Û Ụ Ų Ȕ ᑘ Ű Ư Ս Ũ Ủ
Y	Ȳ Ÿ Ў Ỹ Ỷ Ŷ Ɏ Υ Ỳ Ỵ
6	Ѕ ฿ Ṣ Β ϐ ᑲ ᑿ ᖯ ℇ Б
7	T Ў Ǯ Ӳ Ƭ Ŧ Ṫ Ӡ ⵢ ל
P	ᑭ ᕈ ᑷ ᕉ Ṗ Ρ ᒆ R Ꝑ Ṙ
G	Ԍ Ͼ C ᗡ Ɠ Ģ Ġ Ĝ Ⅽ Ć
$	Ѕ ☤ ჭ Ṩ ڋ ȿ Ṡ ⚸ ᴣ ϧ
-	‑ ᵣ ˖ ֊ ۰ — ― ₜ ­ ⌍
W	Ͷ Й ℗ ⚢ Ҋ Ԝ Ẅ Ẉ ₩ Ẇ
O	Ό Q Ǫ Ợ Ơ Ớ Օ О Ŏ Ỏ
z	ȥ ϫ ɤ ɛ ᴢ ʐ ż ʑ ẑ ᴇ
R	Ɍ 8 Ɽ Ŕ B Ȑ В Ŗ Ρ Ṝ
:	⠆ ⁏ ׃ ˑ ⡂ ; ․ ⠂ ː ⁞
?	ʡ ⁈ † ª ᴰ ☨ ⸮ ٧ ‽
V	℣ ᐫ ⴸ ᕓ ᐍ ∀ Ѵ Ṽ ᐯ Ⅷ
(	ǰ [ ≬ І ⁅ Ӷ ⟨ ʃ Ι Ⅰ
&	ᓎ S ↘ ᓌ Ṡ ᓏ ➘ Ɑ Б ♋
Z	ⵉ ⴳ Ζ Σ Ƶ Ȥ
/	Λ ⱦ ⟨ ᾽ Ʌ ᙇ ٰ ∕ ⎛ ᐟ
;	ǃ ; ։ , ͵ ․ ׀ ː ¦ ȷ
Q	Ό Ǫ Ȯ Ơ Ԛ O Ò Ọ
X	Ⅺ Ẋ ⵅ ⵝ Ⅹ Ⅻ ⴴ Ϫ
!	⁏ ₺ ⁝ ߗ
*	ʷ ᕻ
\	ᑊ
=	≐ ≑
