R	Ṙ Ṛ Ꝑ Ȓ Ř Ḅ Β Ṟ P Р
o	ȍ ợ ỏ ǫ ȯ о ο ó ò ὀ
I	ߊ ⵑ ļ Ḭ Ⅰ l Ĭ Ỉ Į Ι
t	f ƭ ṱ ʈ ṭ ł ť Ւ ẗ Ɩ
e	ѐ є ề ẽ ę ė ë ẹ ḛ ê
n	ņ ῃ ɳ һ ח հ η ṅ ἡ ǹ
i	ϳ ӏ ا ļ ỉ ו l ј і إ
r	ṙ ņ ո ı ṝ ř ᴦ ɼ ṛ ȑ
.	׃ ⁚ : ; ـ ‥ , ، ⁝ ⵗ
s	ԑ ŝ š ṥ ἐ ʂ з ҙ ș ş
l	Ӏ ḻ ḽ ⅰ ļ ɭ ⅼ I Ι إ
u	ṵ ũ ú μ ɥ վ ȕ ụ ự ủ
a	ả á ä à ẳ ạ ǎ ẵ ẚ ằ
g	ԛ ɑ ḏ ģ ĝ ğ ǥ ḡ ɠ ɋ
x	ະ ѫ ϫ ӽ ҳ ẍ ĸ ʏ к х
c	o ᴄ ć ҫ ԍ ҁ с č ɢ ᴏ
C	Ĉ Ç ⵔ ᕦ ᑢ Ƈ Ҁ Ԍ С Ċ
d	ԛ ժ ɑ ď ʠ g ḍ ɠ ḑ ḓ
f	ʄ ז ṱ ḟ ɪ ʃ ṭ ț ẛ ƭ
7	Ʒ √ У Τ ߉ Ӱ Ť Т ₮ Ⱦ
j	⌈ ḽ ϳ ḷ ị ļ ⌊ ⅼ i إ
k	ǩ ḳ ǉ ҝ κ ҟ l ⅼ ԟ ĸ
w	ẁ ⱳ и й ẇ ẘ ν ͷ ԝ ∧
m	ῃ ŋ ṁ ⴊ ĥ ṃ η ȹ ƕ n
p	ɓ þ ƥ ῥ b ḅ ⍴ ṗ ϱ ḃ
y	ỳ v ү γ ỹ ỷ ⅴ ÿ ӯ ѵ
2	3 Ɂ ∠ ⵇ Ź ߐ Ʃ Ζ Ǝ Ž
0	u ū 9 ũ ú 8 ⟳ ű ϑ û
-	‒ ˔ ٠ ₙ ˗ ‐ ᚐ ₕ ⌏ –
h	ņ ṇ ḫ һ ח ի ĥ ḅ ḩ n
T	Ṯ Ṭ Ƭ Ί Ҭ ᒮ Τ ₮ ⴶ Ṱ
b	ɓ ␢ հ ḇ h ḥ ḩ p ϸ ƅ
,	ᵪ ˌ ։ ; ـ ٫ ߺ „ ␣ .
U	Ú ᑌ Ṳ Ṹ Ù Ŭ Ự Ử Ṷ Ṵ
S	В Ș Ṡ 8 Ṥ Ş Β Ƃ З Ṧ
9	Ș Ѕ 8 0 ᑵ Ş Ρ ᒅ P ᑫ
v	ỳ у ý γ ỹ ẏ ṽ ÿ ⅴ ѵ
E	É Ȇ Ӗ Ẹ Ѐ ⴹ Ḙ Ё Ẽ Ẻ
N	Н Ņ Π Ṋ ᕼ Ǌ Ṉ Ň № Ṅ
L	ᴌ Ḽ ᒷ Ɫ ᒪ Ľ ᒹ Ḻ Ļ Ḹ
O	Ọ Ở Ԛ Ȯ Ό Ο Ò Ó Ȍ Ϙ
P	Ҏ Ᵽ Ṛ Ṕ ₱ ᑹ ᑬ Ŗ Р ᑮ
4	À ↿ Α Ã Ἁ ᾼ Ά Ȧ A ⇡
6	β В Ș Ɛ Ԑ 8 Ƃ S Є B
A	Ằ Ḁ Α Ą Ã Ἁ ᾼ Ά Ȧ Ắ
G	Ĉ Ğ Č Ǥ Ǧ С Ḡ Ϲ Ǵ Ċ
B	∃ Ș Ṛ Ṣ Ẹ Β Ь Б Ḃ Ƀ
$	ǁ 9 Ṣ 8 ϵ ȣ ¶ S ᵽ ฿
3	ⴺ Ș 9 Ѕ Ҙ Ṥ Ӟ Ṩ Ḃ B
5	Ṣ Ȿ Ƃ ō Ṩ 6 S З Ṧ Ŝ
1	˩ Ἶ Ⅱ ỻ ߐ Ʃ Ἷ ᒺ Ⴈ ℷ
M	Ɲ ℍ ᐉ Μ Ḿ ǋ Ν Ṁ ☈ Ӎ
W	Ⱳ √ Ẁ И У ⵍ Ӱ ® Ŵ Ẃ
8	Ɛ В Ș 9 ℇ Ş Β Ṩ Ḃ S
'	ʾ ‘ ⸢ ᶤ ❛ ⌜ ٬ ʼ ʹ ❜
F	É Г ⴹ Ƃ Ė E Ḟ Ḛ Ẻ Γ
`	῀ ⢁ ٰ ٗ ˋ ٚ ⡁ ˘ ῾ ˇ
&	Ѕ 8 ᓁ Ƹ Ƃ ⊾ 6 Ջ
%	ᶿ ⁰ ‱ ⵋ ⁸ ⴼ ⅘ ⅝ ℅ ℆
J	ߊ Ӏ ⵑ І ʃ Ḭ Ĵ Ⅰ ǀ Į
q	ǧ ɡ ʠ ģ g ḍ ⅾ ġ ḑ ɋ
;	: ˌ ⠂ ҉ ‚ ˑ ⁞ ⁏ . ؛
D	Ọ Đ Ď Ⅾ Ǳ O Ḋ О Ḑ ǲ
z	ԑ ẓ ẕ ƨ ǿ ź ε ž ƶ ѫ
H	Ң Ḣ Ĥ Ḥ Η Ȟ П Ԣ Ԋ Ḫ
)	ⅈ ∣ Ἱ ڐ ¡ | ߗ ⁆ ¿ ⌋
(	Ӏ Ị İ ⵏ ׀ ẝ ᶅ Ḭ I
?	º ᴼ ۷ ⊺ ❞
:	׳ ¦ ։ ‚ ! ǃ ⵗ . ; ؛
V	Ṿ Ɐ Ⅶ Ⅵ ᐻ ∇ ᐁ Ⅴ ߜ
Y	Ϋ Ӳ Ү Ƴ Ῡ Ý У Ұ Ẏ Ῠ
X	Χ ⴵ
Z	Ẑ Ź Ʃ ⴴ Ẓ 2
/	ⅈ ⁄ ⴷ ᾿ ⱼ ⟅ ⁷ ℓ ᐱ ˀ
K	Κ Ҟ Ԟ Ǩ ⵃ Ḳ Ҝ қ Ϗ Ḵ
!	ɫ
Q	Ỏ
#	≝ =
