c	ᴄ ᴏ ɢ ć с ҫ o ҁ č ԍ
n	ח ǹ ἡ η һ ṅ ῃ ņ ɳ հ
a	à ǎ ằ ẚ ạ ẵ ả á ẳ ä
r	ᴦ ɼ ṝ ṙ ո ṛ ř ņ ȑ ı
u	μ ṵ ú ȕ ự վ ụ ɥ ủ ũ
s	ṥ š ş ἐ ŝ ș з ʂ ҙ ԑ
e	ė ë ẹ ẽ ề є ę ḛ ê ѐ
d	ʠ ḓ ԛ ժ ḍ ɠ ď ḑ g ɑ
m	ṃ ĥ ⴊ ṁ η n ŋ ῃ ȹ ƕ
t	ʈ ṭ Ɩ Ւ ł f ť ƭ ẗ ṱ
i	ј ϳ إ ا l ỉ і ļ ו ӏ
p	ḃ þ ῥ ƥ ϱ b ⍴ ḅ ɓ ṗ
7	Ʒ Т Ⱦ √ У Ӱ ߉ Τ Ť ₮
R	Ḅ Β Ꝑ Ȓ Р P Ṛ Ṟ Ṙ Ř
w	ν ∧ ⱳ ͷ ẇ ẘ ẁ ԝ и й
l	Ι I إ ḽ ļ ⅼ Ӏ ⅰ ɭ ḻ
2	Ʃ Ɂ 3 ߐ Ž ⵇ Ǝ Ζ Ź ∠
0	9 û ⟳ ú ū ű 8 u ũ ϑ
h	ח ի ṇ ĥ n ḩ һ ḅ ņ ḫ
f	ḟ ṭ ʃ ז ɪ ẛ ƭ ț ṱ ʄ
o	ȯ ợ ὀ о ó ỏ ȍ ο ǫ ò
g	ģ ḏ ԛ ĝ ǥ ɠ ğ ḡ ɋ ɑ
,	։ ˌ ␣ . ـ ٫ ; ߺ ᵪ „
k	ԟ l ĸ ḳ ҟ ǉ ⅼ κ ҝ ǩ
q	ʠ ɡ ǧ ģ ġ ḍ ⅾ ḑ ɋ g
b	␢ h ƅ ḥ p ḩ ḇ ϸ ɓ հ
U	Ú Ŭ Ự Ṳ Ṷ Ṵ Ù ᑌ Ử Ṹ
v	ṽ ⅴ у ѵ ỹ ẏ ÿ γ ỳ ý
.	׃ ⁚ ⵗ ـ ; ⁝ , ‥ : ،
C	С Ç Ҁ Ĉ ⵔ Ԍ Ċ ᑢ Ƈ ᕦ
'	❛ ❜ ⌜ ʼ ʹ ‘ ٬ ⸢ ʾ ᶤ
y	ү ⅴ ӯ ѵ ỷ ỹ ÿ γ ỳ v
M	Ӎ Ɲ ☈ Ṁ ℍ ǋ Ḿ Ν ᐉ Μ
I	Ι ⵑ ߊ Ⅰ l Ĭ ļ Į Ỉ Ḭ
G	Ğ С Č Ǧ Ĉ Ǥ Ǵ Ċ Ϲ Ḡ
E	Ȇ Ѐ Ё Ẽ Ӗ Ẹ Ẻ Ḙ ⴹ É
A	Ḁ Ą Ằ Ȧ ᾼ Ắ Ά Ã Ἁ Α
H	Ԣ П Ḫ Η Ḣ Ḥ Ĥ Ԋ Ȟ Ң
O	Ο Ȯ Ọ Ԛ Ò Ϙ Ở Ό Ȍ
B	Β Ḃ Ṣ Б Ṛ Ẹ ∃ Ș Ƀ Ь
Y	Ϋ Ү Ẏ Ý Ῡ Ӳ Ῠ Ƴ
x	х ĸ к ϫ ẍ ӽ ະ ѫ ʏ ҳ
4	À ↿ Ȧ ᾼ Ά ⇡ Ã Ἁ A Α
S	Β Ƃ З В Ṧ Ş 8 Ṡ Ș Ṥ
6	Ƃ S B Є β В Ɛ Ԑ 8 Ș
%	‱ ᶿ ⁸ ℅ ⵋ ⅘ ⅝ ℆ ⁰ ⴼ
-	ₕ ‐ ⌏ ٠ ˗ ˔ ₙ ᚐ – ‒
z	ẕ ź ƨ ž ε ẓ ѫ ǿ ԑ ƶ
5	Ƃ S З Ȿ Ŝ 6 Ṣ ō Ṧ Ṩ
9	Ρ 0 ᑵ ᒅ Ѕ P Ş ᑫ 8 Ș
$	ϵ S ¶ 9 ǁ ᵽ ȣ Ṣ ฿ 8
8	Β S 9 ℇ Ḃ Ɛ В Ş Ș Ṩ
3	9 B Ḃ Ӟ Ѕ ⴺ Ҙ Ș Ṥ Ṩ
1	Ʃ Ⴈ ỻ ߐ ℷ Ⅱ Ἷ Ἶ ᒺ ˩
L	Ɫ Ḹ ᒹ ᴌ Ḻ ᒪ Ľ Ḽ ᒷ Ļ
W	√ У ⵍ Ӱ Ẁ Ẃ ® Ⱳ Ŵ И
P	Ᵽ Ŗ Р ᑬ ₱ ᑮ Ṛ Ṕ Ҏ ᑹ
J	ⵑ ߊ ǀ Ḭ Ⅰ ʃ Į Ӏ І Ĵ
K	Κ Ԟ Ϗ Ḵ Ҟ ⵃ Ҝ қ Ǩ
F	Ƃ Г Γ E Ḛ Ḟ Ė Ẻ ⴹ É
&	Ջ ᓁ Ɋ 6 Ԍ Ƹ Ѕ ⊾ 8
;	҉ ⁏ ⁞ ˌ ˑ . ⠂ ؛ :
`	ˇ ⢁ ٗ ˘ ٚ ῀ ῾ ⡁ ٰ ˋ
T	ᒮ Ҭ Ί ⴶ Τ Ƭ Ṭ Ṱ Ṯ ₮
j	⌈ ϳ ⌊ إ ḽ ļ ⅼ ḷ ị i
?	❞ ᴼ ߠ ʔ
N	Н ᕼ № Ņ Ṋ Π Ṅ Ṉ Ň Ǌ
D	Ḋ Ọ Ḑ Đ Ď ǲ Ⅾ O О Ǳ
:	։ ¦ ‚ ; ! ǃ . ׳
V	ߜ Ⅶ Ɐ Ṿ ᐁ ᐻ ∇
/	⟅ ⅈ ᐱ ⁷ ⱼ ⁄ ℓ ⴷ ˀ
(	ẝ ⵏ I Ị İ ᶅ Ӏ Ḭ
)	ڐ ¡ ⁆ ∣ ⅈ ¿ | ⌋ Ἱ ߗ
Z	Ȼ Ẑ
Q	Ợ
#	✱ ⋕ ⵌ
