C	Ć Ҫ Ḉ G Ͼ Č Ⅽ Є ᑕ Ϲ
o	ọ ơ ό ὁ օ ᴏ ϙ ὸ õ ό
n	ń ո ṇ ṉ ἠ h ṋ ɲ ŋ ƞ
c	ç ͼ є ĉ σ ⅽ о ċ ϲ ς
e	è é ẻ ȇ ё ḙ е ễ ȅ ȩ
t	է ŧ ţ ț Է ז ṫ ե ƫ ṯ
h	ḥ ἣ ո ḧ հ ẖ ɦ b ḣ ȟ
u	ù ư ų ű ü ս û µ ṳ ṷ
d	ƌ ɖ ɋ đ ⅾ q ɗ ց ḏ ḋ
w	ᴎ ẃ ẉ ӣ ŵ ѭ ẅ ӥ ᴡ ▿
i	j ḷ ı ߊ ḭ ⅰ ì ị į ⅼ
l	і ا І ḷ ߊ ӏ ị Ⅰ ⵏ i
y	ẏ ᴠ ȳ ӱ ý у ŷ ӳ ỵ ṿ
x	ⅹ ɤ ҝ ∎ צ ӿ ۶ ẋ ᴋ ϡ
a	ầ ḁ ӓ ȧ ȁ ắ а â ą ã
s	ɜ ɛ ṣ ś ε ѕ ṧ ἑ ṩ ṡ
v	ṿ ỷ ᴠ ӱ y ӳ ⱱ ỵ ү ŷ
f	t ʈ ƒ ť ſ ẜ ẝ ṙ ẗ ℓ
g	ɖ ǧ ḍ ḓ ɡ ց ǵ q ḑ ġ
r	ꜰ г ɍ ו ȓ ṟ ŕ n ɽ ŗ
m	խ ⴇ ո ḧ ɱ ⅿ ɳ ḿ փ ƞ
b	һ р ḃ þ ɒ ḅ ƀ ƃ ƥ ḣ
J	Ј إ Ɨ Ι Ị I ⵏ յ ׀ Ɉ
q	ɖ ԛ ǥ ɑ ḓ ɥ ց ǵ d ĝ
N	Ń Ɲ ǋ Ṇ П Ν Ñ ⅳ H Ǹ
p	р ϸ ɒ ɲ ρ ṕ ῤ ט ƿ ס
k	ا к ḱ ķ ⱪ ӏ ќ ᴋ ḵ ƙ
.	⁁ ։ ‚ ; ߺ ͵ ˌ ․ ː ؛
B	Ȣ Ḅ В 8 Ḇ Ƅ Ŗ Ҍ Ƃ R
'	ˈ ʿ ‛ ߵ ՙ ’ ʹ ՚ ⁾ ʻ
T	Т Ⱦ Ț Ʈ Ť Ṫ Ţ Ŧ ߔ ₸
1	ⵉ ᒸ ߑ ߁ ڏ Ὶ Ƭ Σ ᒶ ˥
%	↉ ⅗ ⅖ ‰ ⅔ ᴮ ⁶ ♓ ⁹ ℃
`	˟ ˅ ⠁ ʽ ⣁ ` ߭ ˜ ⡃ ٔ
,	⁚ ⁁ ⸤ ‚ ; ¦ ، ͵ ȷ ․
R	Ρ Ɍ Ŕ В 8 Ṝ B Ȑ Ŗ Ɽ
I	ا ǃ І ӏ Ị Ῐ Ӏ ⵏ ⅼ İ
U	Ũ Ụ ᑘ Ս Ȕ Ư Ų Û Ű Ủ
M	Ɱ М ⊠ Ṃ ℿ N Ϻ Ⅿ ᐭ ʩ
P	Ρ ᕉ ᑷ ᒆ ᑭ Ṗ Ꝑ Ṙ R ᕈ
#	≑ ≓ ⵐ ≄ ≘ ≐ ⇄ ≙ ⇌
2	ⵉ Ẓ ƻ Ƶ Ƀ Ż Ȥ Z Σ ⴺ
$	Ѕ ᴣ ϧ ڋ ჭ Ṩ ⚸ ☤ ȿ Ṡ
3	ƻ 8 З Ś Ѯ Ǝ S Ṣ Ş Ṡ
A	Ᾰ Ά À А Á ᾉ Ẵ Ἀ Ả Ạ
9	3 Р Ś Ṩ ߀ S Ṣ ฿ Ṡ θ
8	Ѕ Ԑ 3 Ḅ 6 З ȣ B Ṣ Ṡ
E	Ę Е Ë Ĕ Ȩ Ě Ḛ Ė È Ε
S	Ѕ 3 Ƽ B Ś Ṩ Š Ŝ Ṣ Б
j	і ǀ ḭ ј ӏ ן ⅰ į ȷ ɭ
F	ᒥ Ẹ Ϝ ᒦ Е Ḙ Ȩ Б Ƒ Ε
K	K Ḱ Ķ Ќ ⱪ К ☓ Ƙ ₭ Ⱪ
6	Ѕ ℇ ϐ ᑲ Β ᖯ ᑿ Б Ṣ ฿
4	Ά ⇞ А Á ↑ Ḁ Ἀ ↨ Ả Ạ
D	ǅ Ḏ Ο ᗞ Ð Օ Ǆ Ɖ Ḓ Ḍ
L	Ⅼ Ł Ĺ ᒫ ʟ Ḷ Լ ⵎ Ŀ Ƚ
5	Ѕ Ș ᕊ ϐ б Ś Š ᖯ Ş Ṡ
0	б 6 ฿ ϭ ߀ ȕ ᴜ ∁ ṹ θ
O	Ŏ Ό Ơ Ỏ Ǫ Ớ Q Ợ Օ О
7	ל Ў ⵢ Ӡ Ṫ T Ƭ Ǯ Ŧ Ӳ
Y	Ỷ Ỹ Ỳ Ÿ Ў Ȳ Ŷ Ỵ Ɏ Υ
G	Ć ᗡ Ԍ Ɠ Ĝ C Ͼ Ⅽ Ġ Ģ
-	­ ֊ ˖ ᵣ — ‑ ₜ ― ۰ ⌍
W	Й Ͷ ₩ Ԝ Ẇ Ҋ ℗ ⚢ Ẅ Ẉ
z	ϫ ɤ ż ᴇ ʐ ʑ ȥ ẑ ᴢ ɛ
H	Ḧ Н Ḩ Ⱨ Ҥ Ӈ ῌ Π Ƕ ᕼ
/	⎛ ⟨ ᐟ ٰ ⱦ Ʌ ᾽ ᙇ Λ ∕
:	ˑ ⡂ ⠂ ⁞ ⠆ ⁏ ː ․ ; ׃
?	ⴶ ⸮ ʡ ⁈ ٧ † ª ☨ ᴰ ‽
;	ǃ ։ ․ , ; ¦ ͵ ȷ ː ׀
(	ǰ І ⟨ [ Ӷ Ι Ⅰ ʃ ⁅ ≬
V	ᕓ ℣ ⴸ ᐯ ᐫ Ṽ Ѵ Ⅷ ᐍ ∀
)	ⅉ ɫ ! ⟩ ڋ ⁒ ڏ Ἰ ⌉ ]
Z	ⵉ ⴳ Ƶ ƻ ⵇ Ζ Ż Σ Ž Ȥ
&	ᓎ ♋ ↘ ➘ ᓌ S ᓏ Б Ɑ Ṡ
Q	Ò Ό Ọ Ơ Ǫ O Ԛ О
X	Ӽ Ⅻ Ẋ Ⅺ ⵝ ⵅ ⴴ Ϫ Ⅹ ⴽ
!	≀ ߗ ⁞ ⁏ ʴ
*	ᵌ
\	ῑ
=	≖ ≕
@	⊑
