c	ɢ ᴏ ҫ ԍ ć с o č ҁ ᴄ
k	ǉ ҝ l ǩ ⅼ ҟ ԟ κ ĸ ḳ
e	ë є ê ẽ ẹ ѐ ề ę ḛ ė
l	ɭ ḻ ⅰ ⅼ I إ Ι Ӏ ḽ ļ
I	Į l ߊ Ỉ Ⅰ Ĭ ⵑ Ḭ Ι ļ
n	ṅ η һ ņ ɳ ἡ հ ῃ ח ǹ
r	ᴦ ṙ ɼ ṛ ņ ո ṝ ȑ ř ı
i	l ו ј ỉ і ӏ ا إ ϳ ļ
a	ǎ ä ẳ ằ á ả à ẵ ạ ẚ
o	ὀ о ο ợ ǫ ȍ ó ȯ ỏ ò
p	þ ƥ ḃ ῥ b ⍴ ḅ ϱ ṗ ɓ
.	׃ , ⁝ ، ـ ⵗ ; : ⁚ ‥
'	ʹ ⌜ ‘ ٬ ❛ ⸢ ❜ ᶤ ʼ ʾ
s	ҙ ṥ ʂ ș ş ԑ з ŝ š ἐ
T	₮ Ṯ Ṱ Ҭ ᒮ Ƭ Ί Ṭ ⴶ Τ
u	ú ȕ ũ μ ủ ụ ự ṵ վ ɥ
d	ԛ ď ɑ ժ ḓ ḑ ḍ ɠ g ʠ
g	ḏ ԛ ɑ ḡ ğ ǥ ĝ ɠ ɋ ģ
t	ƭ f Ɩ ł Ւ ʈ ẗ ť ṭ ṱ
v	ý ỳ ṽ ѵ у γ ÿ ẏ ⅴ ỹ
m	η n ȹ ⴊ ŋ ĥ ṃ ῃ ṁ ƕ
w	∧ ẁ ԝ ẘ й ẇ ν и ⱳ ͷ
f	ƭ ḟ ɪ ʃ ț ʄ ṭ ẛ ז ṱ
B	Ḃ Ṛ Ƀ ∃ Ṣ Β Б Ẹ Ь Ș
7	₮ Ť Ʒ Ⱦ У Τ Ӱ √ Т ߉
4	À Ã ↿ A Ἁ Ά ⇡ Ȧ Α ᾼ
j	⌊ i ⅼ ị إ ḽ ⌈ ϳ ļ ḷ
y	ү ỳ γ ӯ ÿ ỷ ѵ ⅴ ỹ v
2	∠ Ɂ ⵇ 3 Ǝ Ζ ߐ Ž Ʃ Ź
0	ú ū û 8 ű 9 ũ ϑ u ⟳
-	‒ ₙ – ˗ ᚐ ˔ ٠ ⌏ ‐ ₕ
,	ᵪ „ ։ ٫ ߺ ; ˌ . ␣ ـ
q	ḑ ɡ ġ ⅾ ḍ g ʠ ɋ ģ ǧ
h	n һ ņ ḩ ĥ ḅ ի ח ṇ ḫ
x	ѫ к х ẍ ӽ ະ ʏ ĸ ϫ ҳ
R	Ṛ Ꝑ Ř Р Β Ṙ Ȓ P Ṟ Ḅ
9	Ѕ ᒅ ᑵ 0 P Ş 8 ᑫ Ρ Ș
C	С Ç Ԍ ⵔ Ċ ᑢ ᕦ Ҁ Ĉ Ƈ
b	ϸ ɓ ḥ h ḇ հ ḩ p ƅ ␢
W	Ⱳ ® Ŵ И У ⵍ Ẁ Ӱ √ Ẃ
S	Ṧ Ƃ Ṡ Β З В Ş Ṥ 8 Ș
M	Ӎ ℍ Μ Ν Ṁ ☈ ǋ Ḿ Ɲ ᐉ
G	С Ğ Ϲ Č Ċ Ǥ Ǵ Ǧ Ĉ Ḡ
H	Ḫ Ḥ Ԋ Ȟ Ĥ Ḣ Η Ң П Ԣ
E	Ẽ Ȇ ⴹ Ẻ Ё Ѐ Ḙ Ẹ Ӗ É
O	Ȍ Ό Ο Ԛ Ϙ Ở Ó Ò Ọ Ȯ
N	Ņ Π Ṅ ᕼ Ǌ № Ṋ Ṉ Ň Н
L	Ľ ᴌ ᒪ Ḹ Ɫ ᒷ Ļ Ḽ Ḻ ᒹ
A	Ã Ắ Ἁ Ḁ Ά Ằ Ȧ Ą Α ᾼ
U	Ṹ Ù Ṵ Ự ᑌ Ŭ Ử Ṷ Ṳ Ú
6	S Ƃ B Є Ԑ β В 8 Ɛ Ș
%	⅝ ‱ ℆ ℅ ⅘ ᶿ ⴼ ⵋ ⁰ ⁸
$	ϵ ǁ 8 Ṣ ᵽ 9 ¶ ฿ S ȣ
5	Ṧ 6 Ƃ Ṣ Ṩ З Ŝ ō S Ȿ
3	Ḃ Ѕ B Ṩ 9 Ӟ Ҙ ⴺ Ṥ Ș
F	E Ƃ ⴹ Ẻ Ė Γ É Г Ḟ Ḛ
8	Ḃ ℇ Ṩ 9 Β В Ş S Ɛ Ș
1	Ἶ ℷ Ἷ ᒺ ߐ ỻ Ⴈ ˩ Ʃ Ⅱ
z	ε ѫ ẕ ǿ ẓ ž ԑ ƶ ƨ ź
J	Į Ĵ ߊ Ⅰ ʃ ǀ І ⵑ Ḭ Ӏ
P	₱ Ṛ Ᵽ ᑹ Ŗ Р Ҏ ᑮ Ṕ ᑬ
;	⁞ ؛ ⠂ ˌ ‚ : . ˑ ⁏
&	Ѕ 6 Ԍ Ƃ 8 ⊾ ᓁ Ƹ Ջ
Y	Ῠ Ұ У Ƴ Ү Ý Ϋ Ẏ
D	О Ⅾ Đ Ḑ Ď O ǲ Ḋ Ọ Ǳ
`	ˇ ٗ ⡁ ⢁ ˋ ῾ ٚ ῀ ٰ ˘
K	Ԟ Κ ⵃ Ǩ Ḳ Ҝ Ḵ Ϗ Ҟ қ
(	Į ⵏ Ị ׀ ᶅ I Ḭ Ӏ ẝ İ
)	ⅈ ⌋ ⁆ ߗ | ∣ ¿ Ἱ ڐ ¡
?	º ߙ ʔ ᴼ ⚕
:	؛ ։ ׳ ǃ ⵗ ‚ . ¦ !
X	ⴳ
V	∇ Ɐ Ṿ Ⅶ ᐻ ᐁ Ⅵ Ⅴ ߜ
/	ⅈ ᐱ ⴷ ⁷ ˀ ⟅ ⱼ ℓ ⁄ ᾿
Z	Ẓ Ẕ ⴴ
#	≝ ⵌ ⋑ ✲ ⋍ ≠
