C	Ⅽ Ҫ Ϲ G Ͼ ᑕ Č Є Ć Ḉ
o	օ ὁ ơ ᴏ ὸ ό ό ọ ϙ õ
n	ṋ h ṉ ƞ ń ո ɲ ŋ ἠ ṇ
f	ƒ t ʈ ẝ ẗ ℓ ť ẜ ṙ ſ
i	ߊ ı į ị ⅰ ḷ ḭ ì j ⅼ
d	ɖ ḋ ɗ ց q ⅾ đ ɋ ḏ ƌ
c	ͼ о ċ ς ç ϲ ⅽ σ є ĉ
e	ễ ȩ ȇ е ё é ȅ ḙ è ẻ
t	ז է Է ե ṫ ț ţ ṯ ŧ ƫ
p	ῤ ƿ ɲ ט ρ ṕ ϸ ס ɒ р
u	û ü ư ų ṷ ù ս ṳ ű µ
s	ś ɛ ѕ ṩ ṡ ɜ ṧ ṣ ἑ ε
w	ѭ ᴎ ▿ ŵ ӥ ẃ ӣ ẉ ẅ ᴡ
l	i ߊ ا ӏ ⵏ І ị ḷ Ⅰ і
y	ᴠ ŷ ý ӳ у ỵ ȳ ẏ ӱ ṿ
k	ќ ا ӏ ḵ ḱ ᴋ ķ к ƙ ⱪ
h	ȟ b ḥ ἣ ɦ ẖ ո հ ḣ ḧ
r	ɍ ו ȓ ɽ г ŗ ŕ ꜰ ṟ n
a	ȧ ӓ ầ ȁ ắ а ḁ â ą ã
v	ᴠ ŷ y ӳ ỵ ỷ ӱ ⱱ ү ṿ
g	ḑ ǧ ǵ ɡ ց ḍ q ɖ ḓ ġ
b	ḃ ƀ ƃ ƥ ḅ þ ɒ р ḣ һ
,	⁚ ، ȷ ¦ ․ ‚ ͵ ; ⸤ ⁁
m	ɱ ⴇ ƞ ɳ ⅿ փ ո ḿ ḧ խ
J	Ι Ị Ɨ Ɉ I ⵏ յ إ ׀ Ј
A	Ạ Ᾰ Ả ᾉ Ά А Á Ἀ Ẵ À
'	ˈ ‛ ⁾ ʿ ʻ ’ ՙ ߵ ՚ ʹ
-	ₜ ۰ ‑ ֊ ⌍ ­ — ― ˖ ᵣ
E	Ȩ Ě Ḛ È Е Ĕ Ë Ε Ę Ė
x	ɤ ∎ ۶ ⅹ ϡ ẋ ҝ צ ᴋ ӿ
q	ɥ ԛ ḓ ց ǵ ǥ ɑ ĝ ɖ d
N	Ñ ⅳ Ṇ H Ɲ Ǹ П ǋ Ń Ν
L	Ĺ Ŀ ᒫ ⵎ Ⅼ Լ Ł Ƚ ʟ Ḷ
.	ߺ ː ؛ ․ ‚ ; ։ ͵ ˌ ⁁
B	В Ȣ Ŗ Ҍ R Ḅ Ƃ Ḇ 8 Ƅ
M	М Ṃ Ɱ N ʩ Ϻ ᐭ ⊠ Ⅿ ℿ
H	Ӈ Ḩ ᕼ Π Ƕ Ⱨ Н Ḧ Ҥ ῌ
T	Ť Ṫ ₸ Ŧ Ʈ Ⱦ Ţ Ț ߔ Т
1	Ƭ Σ ˥ ߁ Ὶ ڏ ᒸ ߑ ⵉ ᒶ
6	Ѕ Β ᖯ Б Ṣ ᑿ ฿ ϐ ᑲ ℇ
%	℃ ⁶ ‰ ↉ ⅗ ⁹ ♓ ᴮ ⅖ ⅔
5	Ś Ѕ Š Ş ᖯ б Ṡ ϐ ᕊ Ș
`	˜ ˟ ⣁ ` ߭ ⠁ ⡃ ٔ ʽ ˅
D	ǅ Օ Ð Ǆ Ḓ Ο ᗞ Ḍ Ḏ Ɖ
U	Ủ Ũ Û Ȕ ᑘ Ư Ű Ụ Ս Ų
K	☓ Ⱪ К Ќ Ķ K ₭ Ḱ Ƙ ⱪ
R	В Ŗ B Ɍ Ρ Ŕ 8 Ȑ Ṝ Ɽ
I	ǃ Ị İ ا Ῐ Ӏ ӏ ⵏ І ⅼ
S	Ś Ѕ Ṩ B Š Б Ŝ Ṣ 3 Ƽ
P	Ṙ ᑷ R ᕉ Ꝑ Ρ Ṗ ᕈ ᒆ ᑭ
F	ᒦ Ȩ Е Ƒ Б Ḙ Ẹ ᒥ Ε Ϝ
#	ⵐ ≐ ≘ ≄ ≙ ⇄ ≓ ≒ ⇌ ≑
(	Ι Ӷ ⟨ ⁅ І ≬ ʃ [ Ⅰ ǰ
$	Ѕ Ṩ ☤ ȿ Ṡ ϧ ᴣ ⚸ ڋ ჭ
2	Σ Ż Z Ȥ ƻ Ƀ ⴺ Ẓ ⵉ Ƶ
)	⟩ ! ⌉ ڏ ɫ ] ⅉ ڋ Ἰ ⁒
3	Ś Ş S Ǝ ƻ Ѯ Ṣ Ṡ 8 З
O	Ǫ Ỏ Օ Ợ Ό Ŏ О Ớ Ơ Q
9	Ś Ṩ S Ṣ Ṡ ฿ 3 ߀ Р θ
8	Ѕ B Ḅ Ṣ Ṡ 3 Ԑ ȣ 6 З
&	➘ ᓌ ᓎ S Ɑ ᓏ ♋ Б Ṡ ↘
j	ȷ ӏ į ǀ ⅰ ḭ ן і ј ɭ
4	Ạ Ḁ ↨ Ả А ⇞ ↑ Á Ἀ Ά
0	ṹ б ϭ ฿ ȕ ߀ ᴜ θ ∁ 6
Y	Ŷ Ÿ Ў Ɏ Υ Ỵ Ỷ Ỹ Ȳ Ỳ
7	Ƭ ⵢ Ӳ Ṫ Ў Ŧ ל Ǯ T Ӡ
G	Ⅽ Ģ Ͼ Ĝ ᗡ Ġ Ɠ C Ć Ԍ
W	Ẅ Й ℗ Ԝ Ẉ Ҋ Ẇ Ͷ ₩ ⚢
z	ż ɤ ẑ ɛ ϫ ᴇ ᴢ ʑ ʐ ȥ
/	ٰ ᙇ Λ ⱦ ⟨ ᾽ ᐟ ⎛ Ʌ ∕
;	ǃ ȷ ː ¦ ․ ։ ; ͵ , ׀
:	⁞ ⠂ ׃ ⁏ ː ․ ⡂ ˑ ; ⠆
V	Ⅷ ᐯ ⴸ ᐫ ᐍ ∀ ℣ Ṽ Ѵ ᕓ
Z	Σ Ž Ż ⴳ Ȥ ƻ Ζ ⵇ ⵉ Ƶ
?	ⴶ ⁈ ٧ ☨ ᴰ ⸮ ª † ‽ ʡ
Q	Ǫ Ԛ O Ό О Ở Ơ Ȯ Ò
X	Ⅺ ⵅ Ẋ ⴽ Ⅹ Ӽ Ⅻ ⵝ Ϫ ⴴ
!	⁞ ߗ ⁏ ≀ ⟨ ʴ ؛
\	ˡ ᵞ ᵗ
*	‽ ᵙ ⁼
=	≍ ≖
@	⊑
