R	Ř Ṟ Ꝑ Ṙ Ḅ Ṛ Р P Ȓ Β
o	ȯ ὀ ο ợ ó ǫ ȍ о ỏ ò
c	ԍ č с ҁ o ɢ ć ᴏ ᴄ ҫ
k	ĸ ⅼ κ l ḳ ҝ ǩ ԟ ǉ ҟ
w	й ∧ ν ẇ и ͷ ẘ ⱳ ẁ ԝ
e	ѐ ë ę ề ė ẹ ẽ ḛ ê є
l	Ӏ ɭ ḽ إ I Ι ⅼ ḻ ⅰ ļ
n	ṅ ἡ η ῃ հ ɳ һ ח ņ ǹ
t	Ւ ł f ṭ ť Ɩ ẗ ƭ ṱ ʈ
r	ṛ ɼ ř ո ᴦ ṝ ȑ ņ ṙ ı
a	ả à ẵ ằ ẳ ǎ ạ ẚ á ä
i	ỉ ӏ ϳ ј l ו ا إ і ļ
.	ـ ; : ⁝ ⵗ , ⁚ ، ‥ ׃
s	з ҙ ʂ ṥ ș ἐ ŝ š ş ԑ
T	₮ Ҭ Ṭ Τ Ṱ Ί Ṯ ⴶ Ƭ ᒮ
u	ự ụ ú μ ủ վ ɥ ṵ ũ ȕ
g	ɠ ɋ ԛ ḡ ɑ ǥ ḏ ğ ĝ ģ
d	g ɠ ԛ ḓ ɑ ď ժ ʠ ḍ ḑ
v	γ у ⅴ ẏ ỹ ÿ ṽ ỳ ý ѵ
m	η ῃ ĥ ⴊ ȹ ŋ ṃ n ṁ ƕ
h	ĥ ḫ ի ṇ n һ ח ḩ ņ ḅ
C	Ç Ƈ Ҁ Ԍ ᕦ Ċ ᑢ ⵔ Ĉ С
p	ῥ ṗ ḃ ⍴ ɓ þ ƥ ϱ ḅ b
f	ț ʄ ז ṭ ẛ ḟ ƭ ṱ ʃ ɪ
B	∃ Ь Ƀ Ṣ Ș Ẹ Ṛ Б Ḃ Β
'	❛ ⌜ ❜ ʾ ٬ ʹ ᶤ ʼ ‘ ⸢
7	₮ ߉ √ Τ Ʒ Ⱦ Ӱ Т У Ť
4	Α ↿ À Ȧ Ἁ ᾼ Ã Ά A ⇡
j	ḷ ḽ ϳ إ ị ⅼ ⌈ ⌊ i ļ
y	γ ⅴ ӯ v ү ỹ ÿ ỳ ѵ ỷ
2	Ź ߐ Ž ⵇ 3 Ζ Ʃ Ɂ ∠ Ǝ
0	9 ϑ û ú ū 8 u ⟳ ű ũ
-	ₙ ₕ ⌏ ٠ ˗ ‐ ˔ ‒ ᚐ –
,	ـ ٫ ␣ . ; „ ᵪ ߺ ։ ˌ
b	ḥ հ ϸ p ɓ h ƅ ḇ ␢ ḩ
q	g ɋ ġ ʠ ⅾ ǧ ḍ ɡ ḑ ģ
x	ĸ х ʏ ϫ ະ к ẍ ҳ ӽ ѫ
U	Ử ᑌ Ṵ Ŭ Ṳ Ự Ù Ṷ Ṹ Ú
3	9 Ṥ Ṩ B ⴺ Ѕ Ș Ӟ Ҙ Ḃ
E	Ё Ѐ Ẽ Ȇ Ẻ Ӗ É Ẹ ⴹ Ḙ
F	Ƃ Ḟ Г Ẻ É Γ Ḛ E ⴹ Ė
I	Ⅰ Į l ⵑ Ĭ Ỉ Ι Ḭ ߊ ļ
W	Ẃ Ẁ Ŵ √ ® Ӱ Ⱳ У ⵍ И
S	Ƃ Ṥ Ş Ṧ 8 Ṡ Ș В З Β
M	Ӎ ǋ Ɲ ᐉ ☈ Μ ℍ Ḿ Ṁ Ν
9	0 Ş 8 ᑫ Ș Ѕ ᒅ Ρ P ᑵ
J	Ӏ Ⅰ ǀ Į І ⵑ Ĵ Ḭ ߊ ʃ
G	Ḡ Ǧ Ǵ Ϲ Ċ Č Ǥ Ĉ Ğ С
H	Ĥ Ḫ Ԣ Ḣ Ȟ Ԋ Ң П Ḥ Η
A	Α Ắ Ą Ȧ Ἁ Ằ Ḁ Ã Ά ᾼ
O	Ó Ở Ό Ԛ Ϙ Ọ Ȯ Ò Ȍ Ο
N	Ṉ ᕼ Н Π № Ǌ Ṅ Ṋ Ň Ņ
L	ᴌ Ɫ ᒪ ᒹ Ḹ Ļ Ľ Ḽ ᒷ Ḻ
Y	Ϋ Ῠ Ῡ Ẏ Ү Ӳ У Ұ Ý Ƴ
V	Ѷ ߜ Ⅴ ᐻ ᐁ Ⅶ Ɐ ∇ Ṿ Ⅵ
P	₱ Ᵽ Ṕ ᑬ ᑮ Ŗ Ҏ Ṛ Р ᑹ
6	Ƃ B Ɛ 8 Ԑ Ș В S β Є
%	℅ ⵋ ⁰ ‱ ᶿ ⅘ ⁸ ⴼ ℆ ⅝
z	ź ƶ ẕ ẓ ε ƨ ǿ ž ѫ ԑ
$	9 Ṣ 8 ǁ ϵ S ᵽ ฿ ȣ ¶
5	Ƃ ō Ŝ Ṩ 6 Ṣ Ṧ Ȿ З S
8	9 Ş Ṩ Ɛ Ș В ℇ S Ḃ Β
1	ᒺ Ⅱ ỻ Ⴈ ߐ Ἷ ℷ ˩ Ἶ Ʃ
`	ٚ ˋ ῀ ⢁ ٗ ˇ ⡁ ٰ ῾ ˘
&	Ƃ ᓁ Ջ 6 8 Ƹ Ԍ Ѕ ⊾ Ɋ
;	҉ ؛ ⁞ . : ˑ ⠂ ‚ ˌ
D	Ḑ Ḋ Ǳ Đ Ⅾ Ď О Ọ O ǲ
(	Ӏ Į ⵏ ׀ İ ẝ ᶅ Ị I Ḭ
)	¿ ڐ ⌋ Ἱ ߗ ∣ ¡ ⅈ | ⁆
K	қ Κ Ҟ Ḳ ⵃ Ҝ Ԟ Ḵ Ǩ Ϗ
?	ʔ ᴼ ❞ ⊺ º ؟ ߠ ⚕ ߙ
:	؛ . ¦ ǃ ׳ ⵗ ! ։ ‚ ;
X	Ẍ Ҝ ⴵ
/	ᐱ ˀ ᾿ ⴷ ⁄ ⱼ ⅈ ℓ ⟅ ⁷
Z	ⴴ Ẓ Ẕ Ȼ ⴵ 2
!	¦
Q	Ϙ Ỏ
#	✱ ≠ = ≖ ⋍ ⵌ ✲
