i	ߊ ị ḭ j ⅰ ì ı į ⅼ ḷ
c	ϲ о σ ĉ ⅽ ç ċ ͼ ς є
t	է Է ț ţ ƫ ז ṯ ṫ ŧ ե
d	ḋ ƌ ɗ q ɋ đ ց ḏ ⅾ ɖ
a	ą ắ ã ȁ ḁ ȧ ӓ â а ầ
k	ᴋ ӏ ķ к ⱪ ḵ ƙ ḱ ا ќ
h	ḧ ẖ ḣ հ b ո ɦ ἣ ȟ ḥ
v	ү y ỵ ŷ ᴠ ӳ ⱱ ӱ ṿ ỷ
g	q ɡ ḓ ց ḍ ġ ḑ ǧ ǵ ɖ
o	ọ ϙ ᴏ ό ό ơ õ ὁ օ ὸ
m	փ ḧ ⅿ ɳ խ ⴇ ɱ ƞ ո ḿ
w	ŵ ᴎ ѭ ẅ ẃ ▿ ӥ ӣ ᴡ ẉ
l	ߊ ị ḷ Ⅰ І ⵏ i ا і ӏ
y	ỵ ẏ ŷ ᴠ ý ӳ у ȳ ӱ ṿ
r	ṟ ȓ ŕ ו г ɽ ɍ n ꜰ ŗ
e	е ё ȩ é ẻ è ȅ ḙ ễ ȇ
s	ɜ ṡ ѕ ṩ ṧ ε ś ṣ ɛ ἑ
N	Ɲ Ǹ Ν Ñ ⅳ H Ń П ǋ Ṇ
u	µ ù ű ṳ ṷ ü ư ս û ų
n	ń ɲ h ṉ ո ƞ ἠ ṇ ŋ ṋ
T	Ţ Ʈ ₸ Ț Т ߔ Ŧ Ⱦ Ť Ṫ
f	t ℓ ẜ ẝ ƒ ť ṙ ſ ʈ ẗ
'	‛ ʹ ՙ ˈ ’ ⁾ ՚ ʻ ߵ ʿ
I	ǃ İ Ị ӏ І ⵏ Ῐ Ӏ ⅼ ا
b	ɒ ƥ ḅ ƃ ḣ ḃ һ þ р ƀ
U	Ű Ų ᑘ Ư Ủ Ụ Ս Ȕ Ũ Û
2	ƻ Ż Ẓ Z Ƶ Ȥ ⴺ ⵉ Σ Ƀ
.	⁁ ˌ ‚ ː ։ ߺ ․ ؛ ; ͵
)	⁒ ɫ ڋ ڏ Ἰ ⌉ ] ! ⟩ ⅉ
p	ɒ ϸ ρ ṕ ɲ ƿ ῤ ט р ס
j	ḭ ⅰ ǀ ј ȷ ן ɭ į і ӏ
C	Č Ҫ Ⅽ Є Ḉ Ć Ͼ G ᑕ Ϲ
,	، ⁁ ‚ ȷ ․ ¦ ⸤ ; ͵ ⁚
1	ᒸ ߁ ˥ ᒶ Ƭ ڏ ⵉ Σ ߑ Ὶ
x	ҝ ẋ ӿ ∎ ᴋ ⅹ ɤ ۶ ϡ צ
3	ƻ Ṡ Ǝ Ş 8 З Ṣ Ѯ Ś S
M	ℿ Ϻ ⊠ N ʩ Ɱ Ⅿ Ṃ ᐭ М
%	⅖ ‰ ⁶ ⁹ ⅗ ℃ ♓ ↉ ⅔ ᴮ
A	ᾉ Á Ᾰ Ẵ А Ả Ἀ Ạ À Ά
L	Ḷ Լ Ⅼ ʟ Ƚ Ĺ Ŀ Ł ⵎ ᒫ
4	↑ Á Ḁ Ἀ Ả ⇞ А Ạ ↨ Ά
0	߀ ȕ б ᴜ θ ฿ ∁ ṹ 6 ϭ
Y	Ỹ Ỵ Ỷ Υ Ÿ Ȳ Ŷ Ў Ỳ Ɏ
9	3 Ṡ Ṩ Р ߀ θ ฿ Ṣ Ś S
$	ᴣ Ṡ Ṩ ڋ ϧ ☤ ჭ Ѕ ȿ ⚸
P	Ṗ ᕈ Ꝑ ᒆ ᑷ ᕉ ᑭ Ρ Ṙ R
8	B 3 Ṡ Ḅ Ԑ Ѕ ȣ З Ṣ 6
R	B Ŕ В Ṝ Ɽ Ȑ Ρ Ɍ 8 Ŗ
K	Ⱪ ₭ Ķ K Ḱ ☓ Ќ К ⱪ Ƙ
D	Ḏ ǅ Ǆ Օ ᗞ Ο Ɖ Ḓ Ð Ḍ
B	Ȣ Ҍ Ƅ Ḅ В Ƃ 8 R Ŗ Ḇ
G	Ԍ C Ɠ Ĝ Ġ Ⅽ Ͼ Ć Ģ ᗡ
S	B 3 Ṩ Б Ƽ Ѕ Š Ŝ Ṣ Ś
-	— ˖ ֊ ‑ ₜ ­ ᵣ ⌍ ― ۰
`	߭ ⡃ ٔ ˜ ˟ ˅ ⠁ ⣁ ʽ `
F	ᒥ Ϝ Б Ȩ Ḙ Е Ε Ƒ ᒦ Ẹ
5	ᖯ ϐ Ș Ṡ б Ѕ Ş Š ᕊ Ś
J	Ɉ إ Ị Ɨ ⵏ Ι յ I Ј ׀
:	⁞ ː ; ⡂ ⠂ ⠆ ․ ⁏ ˑ ׃
W	Ͷ ₩ ⚢ ℗ Ҋ Ẅ Ԝ Ẉ Ẇ Й
H	Π Ҥ Ƕ Ḧ ᕼ ῌ Ⱨ Н Ӈ Ḩ
E	È Ě Ę Ȩ Ë Ė Е Ε Ḛ Ĕ
O	Ǫ Ớ Ơ Օ Ợ Ŏ Ỏ Q О Ό
z	ᴇ ᴢ ʐ ϫ ẑ ż ȥ ɤ ɛ ʑ
6	ᖯ ᑿ ϐ ᑲ Б Ѕ ℇ ฿ Ṣ Β
7	Ƭ Ǯ Ŧ Ӡ ⵢ Ў ל Ṫ Ӳ T
Z	Ȥ
q	ĝ ḓ ց ǥ ɥ ǵ ԛ d ɑ ɖ
(	⟨ ⁅ Ⅰ [ І ʃ Ι ǰ Ӷ ≬
/	⟨ Ʌ ⱦ ᐟ ٰ ∕ ⎛ ᾽ Λ ᙇ
&	↘ ᓏ ➘ Ṡ Б ᓎ Ɑ ᓌ S ♋
;	ǃ ։ ȷ ․ , ¦ ; ͵ ׀
Q	Ọ Ǫ Ԛ Ό
V	ᐫ Ṽ ∀ Ⅷ ᐯ ℣ Ѵ ᐍ ᕓ ⴸ
X	ⴴ Ⅺ Ϫ
!	⟨ ⁞ ℹ
?	ʡ ⁈ † ª ☨ ᴰ ⴶ
*	ᵌ
\	ῑ
#	≄ ≘ ≑
