I	Ⅰ ߊ Ỉ Ι ļ ⵑ Ḭ Ĭ l Į
.	ⵗ ـ ⁚ ، ‥ ⁝ ; , : ׃
T	Ṱ ₮ Τ Ҭ ⴶ Ƭ Ṭ ᒮ Ṯ Ί
l	ḻ ḽ I إ Ι ļ ⅰ ⅼ ɭ Ӏ
n	ἡ ņ ῃ һ ח ṅ հ ǹ η ɳ
d	ɠ ժ ḍ ḓ ḑ ʠ ԛ g ɑ ď
i	ו إ ϳ ỉ ļ ا ӏ l ј і
s	ҙ з ş ἐ ș ԑ ŝ š ṥ ʂ
a	ả ằ ạ á ǎ à ä ẳ ẵ ẚ
e	ề ë ẹ ę ḛ ẽ є ѐ ê ė
w	ͷ ⱳ ẁ ԝ ẘ и й ν ∧ ẇ
t	ṭ ẗ ʈ f Ɩ ƭ Ւ ṱ ť ł
p	⍴ ḅ ῥ ṗ ḃ þ ϱ ƥ ɓ b
7	Ʒ √ ₮ Τ Т Ⱦ У Ӱ ߉
f	ɪ ṭ ț ז ḟ ʄ ẛ ƭ ṱ ʃ
h	ņ ḩ һ n ח ḅ ḫ ṇ ĥ ի
o	ợ ò ȯ ο ὀ ỏ о ǫ ó ȍ
r	ņ ṙ ṛ ȑ ո ı ɼ ṝ ᴦ ř
b	h ḩ ḥ ϸ ␢ ƅ հ ɓ ḇ p
x	ҳ ӽ к ĸ ʏ ẍ х ະ ѫ ϫ
g	ğ ǥ ģ ɠ ĝ ḏ ԛ ɋ ɑ ḡ
k	ĸ ǩ ḳ ԟ ⅼ ҝ ҟ ǉ l κ
c	ҫ č с ԍ ć ᴄ ᴏ ɢ ҁ o
m	ŋ ṃ ῃ ṁ n ⴊ ĥ ƕ ȹ η
y	ỷ ӯ v ү ⅴ ѵ γ ÿ ỹ ỳ
M	ǋ Ӎ Μ Ɲ ☈ Ν ᐉ Ṁ ℍ Ḿ
9	ᑵ 8 Ș Ş Ρ ᒅ 0 ᑫ P Ѕ
u	ṵ ú ȕ ụ ủ μ ự ɥ ũ վ
,	ˌ ։ . ᵪ ـ „ ; ٫ ߺ ␣
H	Ң Η П Ԣ Ĥ Ḣ Ȟ Ԋ Ḫ Ḥ
N	Ṉ Ṅ № Ņ Ň Ṋ ᕼ Н Π Ǌ
v	ẏ ⅴ ѵ ỳ γ ṽ ÿ у ý ỹ
-	˔ ₙ ˗ ₕ ‒ ٠ ‐ – ⌏ ᚐ
V	Ⅵ Ɐ Ⅴ Ṿ
A	Ą Ắ Ã Ά ᾼ Ằ Ἁ Ȧ Α Ḁ
8	Ɛ Ṩ В ℇ Β Ș Ş S Ḃ 9
3	B Ṩ Ḃ Ҙ Ṥ Ș Ӟ ⴺ 9 Ѕ
$	ȣ Ṣ ฿ 8 ᵽ ǁ ¶ S ϵ 9
2	∠ ߐ 3 Ɂ Ź Ʃ ⵇ Ž Ǝ Ζ
1	ߐ ỻ Ἶ ℷ Ʃ Ⅱ Ἷ ˩ ᒺ Ⴈ
B	Ẹ Ƀ Б Ь Ṛ Β Ș ∃ Ṣ Ḃ
L	ᴌ Ḹ ᒪ Ļ ᒹ Ɫ Ḽ ᒷ Ľ
'	ʹ ٬ ❜ ⸢ ‘ ʾ ❛ ᶤ ʼ ⌜
0	ú ϑ û 8 u ū ⟳ ű ũ 9
O	Ϙ Ό Ο Ȯ Ȍ Ở Ԛ Ó
C	Ԍ Ƈ Ç Ĉ Ċ С ᕦ Ҁ ⵔ ᑢ
F	Ƃ Ḛ Ė ⴹ É Γ Ḟ Г E Ẻ
`	῀ ῾ ˋ ٗ ⢁ ˇ ˘ ⡁ ٰ ٚ
%	‱ ℆ ℅ ⴼ ᶿ ⁰ ⁸ ⵋ ⅝ ⅘
q	ⅾ ḍ ɡ ḑ ġ ǧ ʠ ɋ g
4	↿ Ã A ᾼ Ἁ Ȧ Α À ⇡
6	Ԑ Ƃ Ɛ B 8 Ș Є S В β
;	ˑ ҉ ؛ ‚
E	Ẹ Ẽ Ḙ ⴹ Ӗ Ѐ É
U	Ṳ Ú Ṹ ᑌ Ù Ử Ŭ Ự Ṵ Ṷ
(	ᶅ I ׀ Ị Ӏ
S	Ƃ Ṧ 8 Ș Ṡ Β Ş З Ṥ В
R	Ř Ṟ Ȓ Ṙ Ṛ Ḅ Β Р P
G	Ϲ Ğ Ĉ Ǧ С Ǥ Ǵ Č
j	i ḽ ϳ ị ḷ ļ ⌈ ⅼ
P	Ᵽ Ŗ Ҏ Ṕ ᑹ ₱ Ṛ ᑬ ᑮ Р
D	Ḑ О Ǳ Ⅾ ǲ O Ď Ḋ Đ Ọ
J	Ⅰ ǀ ߊ Ĵ ⵑ Ḭ І Ӏ Į
W	√ Ŵ Ẃ ® И У Ӱ Ⱳ Ẁ
5	ō Ṧ Ƃ Ṣ Ṩ Ŝ З 6 S Ȿ
Z	ⴵ
/	ⅈ ⟅ ⁷ ⴷ ᐱ ᾿ ˀ ⁄ ⱼ
&	Ƃ 8 Ɋ Ջ 6 ᓁ
)	ⅈ ¿ ¡ ߗ ⁆ ⌋
z	ẕ ź ẓ ε ԑ ƶ ƨ
:	։ . ; ‚ ǃ ׳
Y	Ƴ Ϋ У Ү Ұ
K	ⵃ Ԟ Κ
?	❞ ᴼ
#	≖
