C	Ⅽ Ć Є Ͼ Ҫ Č Ϲ Ḉ ᑕ G
o	ὸ õ ơ ᴏ ọ օ ὁ ό ό ϙ
n	ṉ h ŋ ń ṋ ո ἠ ṇ ɲ ƞ
f	t ẜ ẝ ṙ ẗ ť ſ ʈ ℓ ƒ
i	ḷ ߊ ⅼ ⅰ ḭ ì į ı j ị
d	ḋ q đ ɋ ց ƌ ⅾ ɖ ḏ ɗ
e	ễ ẻ ȩ ḙ ȅ е è ȇ é ё
c	о ç ͼ ċ σ ⅽ ĉ ϲ ς є
t	ե ṯ ţ ṫ ƫ ț է ŧ Է ז
h	ἣ ȟ ḧ հ ո ḣ ɦ ḥ ẖ b
p	р ϸ ט ῤ ṕ ρ ƿ ɲ ɒ ס
u	ṷ û ù ս ṳ µ ü ư ų ű
s	ε ṣ ṡ ɜ ṩ ś ɛ ѕ ἑ ṧ
w	ӥ ẃ ẅ ŵ ѭ ▿ ӣ ᴡ ẉ ᴎ
l	ḷ i і ⵏ ߊ ا ӏ І Ⅰ ị
y	ṿ ӳ ẏ ý ᴠ ỵ ӱ у ȳ ŷ
x	ẋ ӿ ⅹ ۶ ҝ צ ᴋ ɤ ϡ ∎
a	ӓ ầ ắ ȁ ȧ ḁ ã а ą â
k	ƙ ḵ ķ ќ ḱ к ᴋ ⱪ ӏ ا
r	ȓ г ŗ ɍ ꜰ ŕ ו ṟ ɽ n
v	ṿ ӳ ⱱ ỷ ᴠ ỵ ӱ ү y ŷ
g	q ց ḍ ǵ ǧ ḑ ġ ɖ ḓ ɡ
S	Ѕ Ṣ Ƽ 3 B Š Ś Ṩ Ŝ Б
m	ⴇ ɳ ḿ ⅿ ḧ ɱ փ ո ƞ խ
b	һ р ƀ ḃ ḣ ƥ þ ḅ ƃ ɒ
,	، ⁁ ⁚ ȷ ; ¦ ‚ ⸤ ͵ ․
J	ⵏ إ Ɨ յ Ј Ι ׀ Ị Ɉ I
A	Ẵ А Ἀ Ᾰ Ả Ά Á À Ạ ᾉ
'	՚ ʹ ’ ʻ ߵ ⁾ ˈ ‛ ʿ ՙ
-	⌍ ‑ ˖ — ₜ ― ֊ ۰ ᵣ ­
E	Е Ĕ È Ȩ Ε Ę Ḛ Ě Ë Ė
q	ĝ d ԛ ɑ ց ǵ ɥ ɖ ḓ ǥ
N	Ν Ɲ ǋ П H Ṇ Ñ Ǹ Ń ⅳ
L	Ḷ Լ ᒫ Ŀ Ⅼ Ł ʟ Ƚ ⵎ Ĺ
B	Ƃ R 8 Ƅ Ŗ Ḇ В Ȣ Ḅ Ҍ
M	N ʩ Ṃ ᐭ ℿ Ϻ Ɱ ⊠ Ⅿ М
H	Ⱨ Ƕ ῌ Π Ḧ Ҥ Ӈ ᕼ Ḩ Н
T	Ţ Ŧ Ț Ť ߔ Ʈ Т Ṫ Ⱦ ₸
.	։ ⁁ ː ߺ ; ˌ ؛ ‚ ͵ ․
1	˥ Ὶ ߑ ߁ ڏ ᒸ Ƭ Σ ᒶ ⵉ
6	ℇ Ṣ Ѕ ฿ Б ᑿ ᑲ ᖯ ϐ Β
%	⁹ ℃ ⅔ ᴮ ⅖ ‰ ⅗ ↉ ⁶ ♓
5	Ѕ ᕊ Ş Š Ș Ś ᖯ Ṡ ϐ б
`	˅ ⣁ ⡃ ٔ ߭ ` ⠁ ˟ ˜ ʽ
D	Օ Ḍ Ǆ ǅ ᗞ Ο Ð Ḓ Ɖ Ḏ
U	Ȕ Ụ Ų Ս Ư Ű Û Ũ Ủ ᑘ
K	Ќ Ⱪ Ƙ ⱪ Ķ ₭ ☓ K К Ḱ
R	Ŗ 8 Ɍ Ŕ В B Ɽ Ṝ Ȑ Ρ
I	ⵏ ǃ ا ⅼ Ӏ İ ӏ Ị І Ῐ
P	R Ṗ Ṙ ᑷ ᒆ Ꝑ ᑭ ᕈ ᕉ Ρ
F	Е Ḙ Ȩ Ε Ƒ Ẹ ᒥ ᒦ Ϝ Б
#	≄ ≙ ≐ ⵐ ⇄ ≒ ≑ ≘ ≓
2	Ȥ Ẓ Ƶ Ż ƻ ⴺ Ƀ Σ ⵉ Z
(	ǰ Ӷ ⁅ ≬ Ι ⟨ І [ Ⅰ ʃ
$	Ѕ ȿ ڋ ⚸ ჭ ☤ ᴣ ϧ Ṡ Ṩ
3	S 8 Ǝ Ṣ З Ş Ѯ ƻ Ś Ṡ
)	⌉ ⁒ ڋ ! ] ڏ ⅉ ɫ ⟩ Ἰ
O	Ǫ Ŏ Օ Ỏ Ό Q Ơ О Ợ Ớ
9	S Ṣ ฿ θ ߀ 3 Ś Ṩ Ṡ Р
8	Ṣ Ѕ 3 З 6 B Ḅ ȣ Ṡ Ԑ
j	і ɭ ⅰ ḭ ן į ј ӏ ȷ ǀ
&	S ♋ Ɑ ᓏ ➘ Ṡ Б ↘ ᓎ ᓌ
0	ϭ ṹ ฿ θ ߀ 6 ∁ ᴜ ȕ б
4	А ⇞ Ἀ Ả Ά Á Ḁ Ạ ↨ ↑
Y	Ȳ Ỷ Ỵ Ỹ Ŷ Ɏ Ÿ Ỳ Υ Ў
7	Ӡ Ŧ Ӳ T ⵢ Ǯ Ƭ Ṫ ל Ў
G	Ć Ģ Ͼ C Ⅽ Ԍ ᗡ Ĝ Ɠ Ġ
W	Ẅ Ԝ Ҋ Ͷ ⚢ ℗ Ẇ Ẉ ₩ Й
z	ᴢ ȥ ϫ ʑ ẑ ż ᴇ ɛ ɤ ʐ
/	ⱦ ᐟ ᾽ ٰ ᙇ Ʌ ⎛ ∕ Λ ⟨
;	։ ǃ ː ȷ ׀ , ; ¦ ͵ ․
:	⠆ ⁞ ˑ ; ⁏ ː ⠂ ⡂ ׃ ․
?	ᴰ ٧ ‽ ʡ ⁈ ⴶ † ☨ ⸮ ª
V	∀ ᐫ ᐍ ⴸ ᐯ Ѵ ℣ Ⅷ Ṽ ᕓ
Z	Ȥ ⴳ Ζ Ƶ Ż ⵇ ƻ Σ ⵉ Ž
Q	Ԛ Ȯ Ǫ Ở O Ό Ò Ơ О Ọ
X	Ϫ Ⅺ ⵅ Ẋ ⴴ Ⅻ Ӽ Ⅹ ⵝ ⴽ
!	⁞ ₺ ⁏ ʴ ℹ ≀ ؛ ߗ
\	⁽ ᵞ ᴸ ˒
*	‽ ᵌ ˣ
=	≔ ≐
@	≸
