o	ǫ о ỏ ὀ ȯ ȍ ợ ó ο ò
c	ҁ ԍ č с o ᴄ ć ҫ ɢ ᴏ
k	ԟ κ ҝ ⅼ ҟ ǩ ḳ ĸ l ǉ
w	∧ ẁ ν ⱳ и ẇ ẘ й ԝ ͷ
l	ḻ ⅼ ļ ⅰ ḽ Ι إ ɭ Ӏ I
n	ǹ ṅ հ һ η ņ ῃ ח ɳ ἡ
t	ł ẗ f ṱ Ւ ƭ ʈ Ɩ ṭ ť
r	ɼ ȑ ṝ ı ṙ ո ṛ ņ ř ᴦ
a	ẚ ǎ à ẵ ằ ạ ả á ä ẳ
i	і ỉ ϳ ļ ӏ ј إ l ا ו
p	b ⍴ ϱ ƥ ῥ ḃ ḅ þ ɓ ṗ
.	ⵗ ⁝ : ‥ ׃ , ـ ، ⁚ ;
'	ᶤ ❛ ⌜ ⸢ ❜ ʾ ʹ ٬ ‘ ʼ
T	Ṱ ⴶ Ṯ Ί Τ ₮ ᒮ Ṭ Ҭ Ƭ
u	ɥ ự ụ ủ ȕ μ ú վ ṵ ũ
s	з ş ҙ ԑ ŝ š ṥ ἐ ș ʂ
d	ԛ ḍ g ď ḑ ժ ɑ ḓ ɠ ʠ
g	ԛ ǥ ḡ ĝ ğ ɑ ɋ ɠ ḏ ģ
e	ẽ ẹ ė ë ѐ ề є ḛ ę ê
v	ỹ ý ѵ ṽ γ ỳ ⅴ у ÿ ẏ
m	ṃ ⴊ ŋ ȹ η ƕ ῃ ĥ n ṁ
x	ʏ ẍ ӽ ϫ ѫ х к ĸ ະ ҳ
h	ի ḩ ḫ һ ṇ ņ ח ḅ ĥ n
B	Ṣ Ḃ ∃ Ƀ Β Ṛ Б Ș Ẹ Ь
C	Ç ᕦ Ԍ С ⵔ Ƈ Ҁ ᑢ Ċ Ĉ
f	ḟ ț ṱ ƭ ʃ ẛ ṭ ʄ ɪ ז
7	√ Т У Ⱦ Ť ߉ Τ ₮ Ʒ Ӱ
4	A Ȧ ᾼ ↿ À Α ⇡ Ἁ Ά Ã
R	Ḅ Β P Ṛ Ȓ Ṟ Ꝑ Ṙ Р Ř
y	ү ỷ ỹ ѵ γ ỳ ⅴ v ӯ ÿ
2	Ɂ Ζ Ž ⵇ Ǝ ߐ 3 Ź Ʃ ∠
0	ű u û 8 ú ⟳ 9 ū ũ ϑ
-	˔ ‐ – ‒ ᚐ ₙ ⌏ ˗ ٠ ₕ
,	։ „ . ␣ ٫ ᵪ ˌ ـ ߺ ;
j	⌈ ị ⌊ ⅼ ϳ ļ i ḽ إ ḷ
b	ḩ p ḥ ␢ ḇ ƅ հ ϸ ɓ h
q	ⅾ ḍ g ġ ḑ ɋ ɡ ʠ ģ ǧ
9	8 P Ș ᑫ ᑵ 0 Ρ Ş Ѕ ᒅ
3	Ṩ Ӟ Ḃ ⴺ Ҙ Ș B Ṥ 9 Ѕ
E	É Ё Ḙ Ѐ ⴹ Ẽ Ӗ Ẻ Ẹ Ȇ
S	В Β 8 Ƃ Ș Ṧ Ṥ Ş З Ṡ
F	É ⴹ Ė E Γ Ƃ Ẻ Г Ḛ Ḟ
I	ⵑ Ḭ ߊ Ĭ Ỉ ļ Ι Ⅰ l Į
W	√ ® У ⵍ Ŵ Ⱳ Ẃ Ẁ И Ӱ
M	☈ Ӎ ǋ Ɲ ᐉ Μ ℍ Ḿ Ν Ṁ
5	Ṣ Ṩ Ŝ 6 Ƃ З Ṧ S Ȿ ō
J	ⵑ ǀ Ḭ ߊ І Ĵ ʃ Ⅰ Ӏ Į
G	Ǥ С Č Ǵ Ϲ Ḡ Ǧ Ğ Ċ Ĉ
H	Ң Ḥ Ĥ П Ḣ Ԣ Ḫ Ԋ Ȟ Η
A	Ȧ ᾼ Α Ắ Ἁ Ά Ằ Ą Ḁ Ã
O	Ο Ȍ Ȯ Ò Ԛ Ό Ó Ϙ Ở Ọ
N	Ň Ņ Π Ṅ № Ṉ Н Ṋ ᕼ Ǌ
L	ᒷ ᒪ Ḽ Ľ Ḹ ᒹ Ļ Ɫ Ḻ ᴌ
U	Ú Ṳ Ṷ Ự Ù Ŭ Ṹ Ử ᑌ Ṵ
Y	Ý Ẏ У Ῡ Ϋ Ƴ Ү Ұ Ῠ Ӳ
V	ߜ Ⅶ Ѷ Ⅴ ∇ Ṿ ᐻ Ɐ Ⅵ ᐁ
6	В 8 β Ƃ Ș Ԑ B Ɛ S Є
%	⅘ ⁸ ⅝ ℅ ‱ ⴼ ᶿ ⁰ ⵋ ℆
z	ǿ ž ẓ ε ẕ ԑ ѫ ƨ ź ƶ
$	Ṣ ¶ 8 ฿ ϵ S 9 ᵽ ǁ ȣ
8	Ṩ Ḃ В Β Ș Ɛ S Ş 9 ℇ
1	Ⅱ ℷ ᒺ ߐ Ⴈ Ἷ ˩ ỻ Ʃ Ἶ
P	ᑮ Ṕ ₱ Ŗ Ᵽ Ṛ Ҏ ᑹ ᑬ Р
`	⡁ ˘ ٗ ⢁ ῀ ٰ ῾ ˋ ˇ ٚ
K	Ḳ ⵃ Ҟ Κ қ Ҝ Ḵ Ǩ Ϗ Ԟ
&	Ԍ Ƹ 6 8 Ջ Ƃ Ɋ ᓁ Ѕ ⊾
;	⁏ : ؛ . ˑ ˌ ⁞ ‚ ҉ ⠂
D	ǲ Ḋ Ď Ḑ O Ǳ Ⅾ О Đ Ọ
(	Ḭ ᶅ ẝ İ ⵏ Ӏ I ׀ Ị Į
)	¿ ∣ ⌋ ⅈ ڐ ⁆ ¡ | ߗ Ἱ
?	❞ ⊺ ۷ ᴼ ؟ ߠ ⚕
:	ⵗ ǃ ։ ¦ ؛ ! ׳ ; ‚ .
X	ⴵ ⋏ Χ
Z	Ȼ Ẑ Ẕ Ź Ẓ Ʃ 2
/	⁄ ⁷ ˀ ⅈ ⴷ ℓ ᐱ ᾿ ⱼ ⟅
!	ʵ
Q	Ο
#	ⵌ ⋍ = ≖ ≝ ✲
