C	G ᑕ Ϲ Ͼ Ҫ Є Ḉ Ć Ⅽ Č
o	ὸ õ ό օ ọ ὁ ơ ό ϙ ᴏ
n	ṋ ŋ ἠ ń ɲ ṉ ո ṇ h ƞ
i	ì ı j ⅰ ị į ߊ ḷ ḭ ⅼ
d	ց ɗ đ ⅾ ƌ ɋ ḏ ḋ ɖ q
e	ȅ é ḙ ё ȇ ẻ ȩ ễ è е
c	ĉ ⅽ ϲ σ ċ ͼ ς о є ç
t	ț ṫ ṯ ţ ז ŧ է ƫ Է ե
h	ἣ ḣ ẖ հ ḥ ḧ ո ȟ ɦ b
p	ρ ϸ ɒ ῤ р ɲ ט ס ṕ ƿ
u	ü ṳ ų ṷ û µ ư ս ű ù
s	ś ἑ ṡ ṧ ṩ ѕ ε ɛ ṣ ɜ
w	ẃ ӣ ŵ ᴡ ѭ ▿ ӥ ẉ ẅ ᴎ
l	ⵏ ا ӏ ị ߊ І i ḷ Ⅰ і
a	ȁ ӓ ḁ ą ắ â ã ȧ ầ а
r	г n ŗ ɽ ɍ ꜰ ṟ ȓ ו ŕ
v	y ỷ ӳ ᴠ ү ṿ ⱱ ŷ ỵ ӱ
g	ɡ ց ḑ ǵ ḓ ġ ǧ ɖ q ḍ
S	Ṣ Ƽ Ѕ B Š Ṩ Б Ŝ 3 Ś
m	փ ḿ ɱ ⅿ ɳ խ ⴇ ḧ ո ƞ
b	ḣ ƥ þ ɒ ḅ р ƃ ƀ һ ḃ
,	ȷ ․ ¦ ; ⸤ ‚ ⁁ ͵ ⁚ ،
f	ℓ t ṙ ƒ ʈ ť ẗ ẝ ſ ẜ
J	ⵏ Ị ׀ Ι Ј յ I Ɉ Ɨ إ
y	ӳ ᴠ у ṿ ỵ ŷ ẏ ý ȳ ӱ
'	ʹ ߵ ՙ ՚ ⁾ ’ ‛ ʻ ˈ ʿ
.	․ ; ‚ ⁁ ͵ ˌ ߺ ։ ː ؛
x	ᴋ ҝ ӿ צ ɤ ϡ ۶ ẋ ∎ ⅹ
q	ɥ ց ǵ ḓ ɑ ǥ ĝ d ɖ ԛ
N	Ǹ Ñ Ṇ Ɲ Ν Ń ǋ ⅳ П H
L	Ƚ Ḷ ʟ ᒫ Ł Ĺ Ⅼ ⵎ Ŀ Լ
k	ᴋ ӏ ا ќ ⱪ ḵ ḱ к ƙ ķ
B	В R Ҍ Ƅ Ḇ Ŗ 8 Ƃ Ḅ Ȣ
M	Ⅿ Ϻ Ɱ ⊠ М Ṃ ʩ ᐭ ℿ N
H	Ƕ Π Ҥ Н Ḧ ῌ ᕼ Ḩ Ⱨ Ӈ
T	Ṫ Ţ Ť Ț Ŧ ₸ Т Ʈ Ⱦ ߔ
1	߁ Ὶ Σ Ƭ ᒶ ⵉ ᒸ ˥ ڏ ߑ
5	Ṡ ᕊ Ș Ѕ б ᖯ ϐ Š Ś Ş
U	Ȕ Ư Ս Û Ụ Ű Ų Ủ ᑘ Ũ
`	⡃ ٔ ʽ ` ⠁ ˟ ⣁ ˅ ˜ ߭
I	ⵏ İ ا ӏ Ị Ӏ І ǃ Ῐ ⅼ
K	Ḱ ⱪ ☓ Ķ K Ќ ₭ К Ⱪ Ƙ
P	ᑷ ᕉ ᒆ Ṙ R ᑭ Ṗ Ꝑ ᕈ Ρ
#	≒ ≑ ≄ ⇄ ≘ ⵐ ⇌ ≓ ≐
2	Ƶ Σ Ẓ Z Ż ⴺ ⵉ ƻ Ȥ Ƀ
(	⟨ Ι ǰ ʃ [ І Ӷ ⁅ Ⅰ ≬
$	Ṡ ⚸ ᴣ ȿ ჭ Ѕ ڋ Ṩ ☤ ϧ
A	Ả Ạ À Ẵ Ά Ἀ Á А ᾉ Ᾰ
3	Ǝ Ṡ Ṣ Ѯ З ƻ 8 Ś S Ş
9	Ṣ ฿ Ṡ Р θ Ṩ 3 Ś S ߀
8	Ṡ Ṣ Ѕ Ԑ B З 6 3 ȣ Ḅ
j	ȷ ӏ ј ⅰ ɭ į ǀ ḭ ן і
E	Ę Е È Ḛ Ė Ȩ Ë Ě Ε Ĕ
&	♋ Ɑ Ṡ ᓏ ↘ ➘ ᓎ Б ᓌ S
D	Ɖ Ǆ ǅ Ð Ḍ ᗞ Օ Ḏ Ḓ Ο
0	ṹ ᴜ ∁ ฿ б θ 6 ȕ ϭ ߀
%	⅖ ⅔ ⅗ ℃ ‰ ♓ ⁶ ⁹ ᴮ ↉
4	Ả Ạ Ḁ Ά ⇞ А Á Ἀ ↨ ↑
F	Ḙ Е ᒥ Ẹ Ȩ Б Ϝ ᒦ Ε Ƒ
6	Ṣ ฿ ᑿ Ѕ ᖯ ϐ ℇ Б ᑲ Β
O	Ớ Q Ợ О Ǫ Օ Ό Ơ Ỏ Ŏ
R	Ŕ Ɍ В Ȑ B Ṝ 8 Ŗ Ɽ Ρ
Y	Ŷ Υ Ỷ Ỳ Ȳ Ў Ÿ Ɏ Ỹ Ỵ
7	Ṫ Ƭ Ǯ Ŧ ל Ў Ӡ Ӳ T ⵢ
G	Ĝ Ɠ ᗡ Ġ Ԍ Ͼ Ģ Ⅽ Ć C
-	˖ ₜ ‑ ֊ ­ ۰ ― ⌍ ᵣ —
W	Й Ẉ Ẇ ₩ Ԝ Ͷ ℗ Ҋ Ẅ ⚢
z	ʐ ᴢ ż ȥ ɤ ẑ ϫ ɛ ʑ ᴇ
/	∕ ٰ ⟨ ⎛ Ʌ ᐟ Λ ᾽ ᙇ ⱦ
;	ȷ , ․ ¦ ׀ ; ͵ ǃ ։ ː
:	․ ⁞ ⠂ ; ⡂ ׃ ⠆ ˑ ⁏ ː
)	⟩ ⌉ ] Ἰ ⅉ ڋ ɫ ⁒ ڏ !
V	ᐫ Ѵ Ṽ Ⅷ ℣ ᕓ ∀ ⴸ ᐯ ᐍ
Z	Ƶ Σ Ż Ž ⵉ ƻ Ȥ ⴳ ⵇ
?	ⴶ ⁈ ᴰ ʡ ٧ ‽ ª † ☨ ⸮
Q	Ọ Ò Ԛ О O Ό Ơ Ȯ
X	Ẋ Ϫ Ӽ Ⅻ Ⅹ ⴽ ⵅ ⴴ Ⅺ
!	≀ ₺ ℹ ߗ ʴ ؛
\	ᑊ ֹ ᴵ
*	ᶺ ˣ ᵙ
=	≑ ≕
