R	Ṟ Ř Ṙ Ṛ Р Β Ḅ Ȓ P Ꝑ
o	ò ȍ ợ ó ο ὀ ỏ ȯ ǫ о
c	ć č ԍ ҁ ᴏ ҫ ɢ ᴄ o с
k	ԟ ĸ ḳ ǩ ҝ ǉ ⅼ κ l ҟ
e	є ë ė ẹ ѐ ę ḛ ê ề ẽ
l	ḽ Ι I ɭ Ӏ ⅼ ḻ ⅰ ļ إ
n	ǹ ῃ ņ ח հ η ἡ ṅ ɳ һ
t	Ւ ṱ ṭ ʈ ť f Ɩ ẗ ł ƭ
r	ř ṝ ո ņ ṙ ı ṛ ɼ ȑ ᴦ
a	à á ằ ä ạ ẚ ẳ ả ẵ ǎ
C	Ċ ᑢ Ƈ ᕦ Ԍ Ҁ ⵔ Ç Ĉ С
p	ϱ ⍴ ƥ ṗ ɓ þ ḃ ῥ ḅ b
.	⁝ ـ , ׃ ‥ ، ⵗ ⁚ : ;
'	ᶤ ⸢ ⌜ ʹ ❜ ‘ ʼ ʾ ٬ ❛
s	ԑ ʂ ҙ ŝ ș š ἐ ṥ з ş
u	ṵ ú վ ȕ ụ μ ɥ ũ ự ủ
i	ј ӏ і ỉ ا ϳ ו l ļ إ
d	ɑ ժ ʠ ḓ ď ɠ g ḑ ḍ ԛ
g	ɑ ɋ ǥ ḏ ģ ĝ ɠ ԛ ğ ḡ
m	ĥ ȹ ŋ n ῃ ṃ η ⴊ ƕ ṁ
x	ະ ẍ к ĸ ʏ х ѫ ϫ ӽ ҳ
w	ẁ ⱳ и ẘ ẇ ͷ й ԝ ∧ ν
h	ĥ ḫ n ņ ח ṇ ḩ ḅ һ ի
B	Ḃ Ь Ș Ṣ Ṛ Β Ẹ ∃ Ƀ Б
v	ý ⅴ ỹ ÿ ṽ ѵ ẏ у γ ỳ
f	ʄ ɪ ț ṱ ḟ ṭ ז ʃ ƭ ẛ
7	߉ Ӱ У Ť √ Т ₮ Τ Ʒ Ⱦ
4	Α ↿ Ã ᾼ Ἁ À Ȧ A Ά ⇡
j	⌊ ḽ ḷ ị ϳ i ⅼ ⌈ ļ إ
y	ⅴ ỷ ỹ ÿ ѵ ү v ӯ γ ỳ
2	Ź Ǝ Ž Ɂ 3 Ʃ ߐ ∠ ⵇ Ζ
0	ϑ 8 ú ū 9 û ű u ũ ⟳
T	ⴶ Ṭ Ṯ Ƭ Ί Τ Ҭ ᒮ ₮ Ṱ
,	ˌ ␣ . ߺ ـ ։ ᵪ „ ٫ ;
b	p h ␢ ƅ ϸ ḇ ɓ հ ḥ ḩ
U	ᑌ Ṵ Ú Ṷ Ŭ Ù Ự Ṳ Ṹ Ử
9	Ș ᒅ 0 8 Ρ ᑫ Ѕ P Ş ᑵ
E	Ẻ Ẽ Ӗ ⴹ Ѐ Ȇ Ё Ẹ É Ḙ
S	З Ș В Ṥ Ṧ Ƃ Β Ṡ 8 Ş
F	Ẻ Г Ḟ Ƃ ⴹ E Ḛ Ė É Γ
I	Ỉ ߊ Ι Ḭ ļ Į Ĭ ⵑ l Ⅰ
M	ᐉ Ν ☈ Ḿ Ɲ Μ ℍ Ṁ ǋ Ӎ
5	З Ṧ Ƃ Ṣ 6 Ŝ S Ṩ ō Ȿ
J	ߊ І Ḭ Ĵ Ӏ ⵑ Į ǀ ʃ Ⅰ
G	Ċ Ǥ Ϲ Č Ǵ Ḡ Ǧ Ĉ С Ğ
H	Ԣ Ң Ĥ Η Ḥ П Ȟ Ḫ Ԋ Ḣ
A	Ḁ Α Ã Ắ ᾼ Ἁ Ȧ Ą Ά Ằ
N	Ǌ № Ṅ Н Ņ Ṉ ᕼ Π Ṋ Ň
L	Ḹ Ḽ Ļ ᒷ ᴌ ᒹ Ɫ Ḻ ᒪ Ľ
O	Ϙ Ο Ó Ό Ȍ Ò Ọ Ԛ Ȯ Ở
Y	Ῡ Ұ У Ẏ Ƴ Ӳ Ý Ῠ Ϋ Ү
-	‒ ⌏ ₙ ₕ – ᚐ ٠ ˔ ˗ ‐
V	Ɐ Ⅶ ߜ ᐻ Ѷ Ⅴ Ⅵ ᐁ ∇ Ṿ
P	ᑬ ᑹ ₱ ᑮ Ṛ Р Ҏ Ṕ Ŗ Ᵽ
%	⅘ ⁸ ⵋ ‱ ⁰ ℅ ⴼ ℆ ᶿ ⅝
z	ẓ ԑ ƶ ѫ ź ẕ ƨ ε ž ǿ
$	Ṣ ǁ ฿ ȣ ϵ S 9 8 ¶ ᵽ
8	Ḃ Ș В Ɛ Β ℇ 9 S Ṩ Ş
3	Ḃ ⴺ Ș Ṥ B Ҙ 9 Ӟ Ѕ Ṩ
1	Ⴈ ᒺ Ⅱ ℷ ỻ Ἷ Ἶ ˩ Ʃ ߐ
q	ɋ ǧ ʠ ģ ġ ɡ g ⅾ ḑ ḍ
6	Ș В Ƃ Ɛ B Є S β 8 Ԑ
W	И Ӱ У ® ⵍ √ Ⱳ Ẁ Ŵ Ẃ
&	Ƃ 6 ᓁ Ɋ ⊾ Ԍ Ѕ 8 Ƹ Ջ
;	ˑ ˌ . ⁏ ⠂ ‚ ҉ : ؛ ⁞
`	῀ ٗ ˇ ῾ ˋ ⢁ ٚ ⡁ ٰ ˘
(	İ ᶅ I Ḭ ׀ Į Ị Ӏ ẝ ⵏ
)	⁆ ڐ ⅈ ⌋ ∣ ¡ Ἱ | ߗ ¿
D	Ď Ǳ Ḑ Ḋ Đ O Ọ О ǲ Ⅾ
K	Ǩ ⵃ Ḵ Ҝ Ԟ Ḳ Ҟ Κ қ Ϗ
?	⊺ º ᴼ ۷ ߙ ߠ ⚕ ʔ ؟
:	¦ ǃ . ։ ‚ ⵗ ; ׳ ! ؛
X	Χ Ẍ
/	ⴷ ℓ ⅈ ˀ ᾿ ᐱ ⁷ ⟅ ⱼ ⁄
Z	Ẑ Ź ⴽ ⴴ
!	ǃ
Q	Օ Ợ
#	ⵌ ≠ = ≖ ✲
