C	Є Ͼ Ϲ ᑕ G Ⅽ Ć Ḉ Č Ҫ
o	օ ὁ ὸ ᴏ õ ό ơ ό ϙ ọ
f	ť ẝ ẗ ṙ ℓ ſ ẜ t ƒ ʈ
i	ߊ į ì ⅼ ḭ ị ı ḷ j ⅰ
e	ẻ é ȅ è е ȇ ȩ ễ ḙ ё
c	ⅽ ϲ о є ĉ ς σ ċ ͼ ç
n	ṉ ƞ ἠ h ո ɲ ń ŋ ṋ ṇ
u	ṳ ư µ ü ṷ ù û ų ű ս
d	đ ḋ ƌ ḏ ɖ ⅾ q ց ɋ ɗ
l	Ⅰ ߊ ا i І ḷ ị ⵏ ӏ і
y	ý ӳ ṿ ᴠ ȳ ỵ у ӱ ẏ ŷ
p	ρ р ƿ ṕ ɒ ס ɲ ט ῤ ϸ
t	է ז ţ ṫ ț ե ŧ Է ƫ ṯ
a	ӓ ą ầ ã ắ ḁ ȁ â а ȧ
k	ا ƙ к ķ ḵ ќ ӏ ᴋ ⱪ ḱ
s	ṧ ɜ ѕ ɛ ṡ ε ś ṣ ἑ ṩ
h	ẖ ḣ ḥ ȟ ḧ հ ո b ἣ ɦ
r	ɍ г ו n ṟ ɽ ŗ ŕ ꜰ ȓ
v	y ӳ ṿ ᴠ ỵ ӱ ỷ ү ⱱ ŷ
g	ǧ ɡ ɖ ḓ ḑ ǵ q ġ ց ḍ
S	Ŝ 3 Ṣ Š B Ś Б Ѕ Ṩ Ƽ
b	ƀ ƥ ḃ р ḣ þ ƃ ɒ һ ḅ
,	، ; ‚ ȷ ͵ ¦ ⁁ ⁚ ⸤ ․
w	▿ ẅ ӥ ᴎ ѭ ẃ ᴡ ẉ ŵ ӣ
m	ɱ ƞ փ ⴇ խ ḿ ḧ ɳ ո ⅿ
'	ߵ ʹ ʻ ՙ ⁾ ’ ʿ ˈ ՚ ‛
-	ᵣ ˖ ­ ₜ ⌍ ۰ ― ֊ ‑ —
E	Ȩ Ė Ε È Е Ë Ĕ Ḛ Ę Ě
x	ẋ צ ⅹ ҝ ۶ ∎ ɤ ᴋ ӿ ϡ
L	Ḷ ᒫ Լ Ⅼ ⵎ Ł Ĺ Ŀ Ƚ ʟ
.	ː ; ߺ ‚ ͵ ⁁ ․ ؛ ˌ ։
B	Ƅ 8 Ḇ В Ҍ Ŗ R Ƃ Ḅ Ȣ
H	Н Ḩ Ҥ Ƕ ῌ Ⱨ Π Ḧ ᕼ Ӈ
T	Ŧ Ⱦ Ʈ Ţ ₸ Ť Ț ߔ Т Ṫ
1	ᒸ ڏ ߑ Σ Ὶ ⵉ Ƭ ˥ ᒶ ߁
6	Ṣ ℇ ฿ ᑲ Β Б ᖯ Ѕ ϐ ᑿ
5	Š б Ś Ṡ ᖯ Ѕ ϐ Ş Ș ᕊ
`	˟ ⠁ ⣁ ˅ ʽ ` ߭ ˜ ٔ ⡃
D	Ḏ Ɖ Ḍ Ḓ Ο Ǆ Ð ᗞ ǅ Օ
U	Ụ ᑘ Ư Ս Ȕ Ủ Ų Ű Û Ũ
K	☓ ₭ Ķ Ƙ К Ќ K ⱪ Ḱ Ⱪ
R	Ɽ 8 Ṝ Ɍ В Ŕ Ŗ Ρ Ȑ B
I	Ӏ ا Ị ⅼ Ῐ І ǃ İ ⵏ ӏ
#	≄ ⇄ ⇌ ≑ ⵐ ≙ ≒ ≓ ≐
2	Z Σ Ȥ Ƶ Ż ƻ ⵉ Ƀ ⴺ Ẓ
(	Ⅰ ⁅ ≬ ʃ [ І Ι ⟨ Ӷ ǰ
$	ᴣ ⚸ ☤ Ṡ Ѕ ڋ ჭ ϧ ȿ Ṩ
3	Ṣ 8 S Ś Ṡ ƻ Ǝ Ѯ Ş З
)	! ɫ ڏ ⟩ ⁒ ] ⅉ Ἰ ڋ ⌉
A	Ᾰ ᾉ Ά Ἀ Ạ À Ẵ Á Ả А
O	Ǫ Ό Q Ợ Ơ Ỏ О Ŏ Ớ Օ
8	ȣ 3 Ṣ Ԑ 6 Ṡ Ѕ З Ḅ B
J	Ɉ Ị Ј إ Ɨ Ι ⵏ յ ׀ I
M	⊠ N Ⅿ ʩ М ℿ Ϻ ᐭ Ɱ Ṃ
j	ј į ⅰ ɭ ḭ ȷ ӏ ן і ǀ
N	H П Ñ Ń Ν Ṇ ⅳ Ɲ Ǹ ǋ
F	Ȩ Ϝ Ẹ Б Ƒ ᒥ ᒦ Е Ε Ḙ
q	ĝ d ḓ ɥ ɖ ǵ ԛ ǥ ց ɑ
0	߀ б ฿ ȕ ᴜ 6 ϭ ∁ θ ṹ
%	‰ ♓ ⅔ ⅗ ⁹ ⅖ ℃ ↉ ⁶ ᴮ
9	߀ 3 Ṣ ฿ S Ś Р Ṡ θ Ṩ
4	↑ Ά Ḁ Ạ Ἀ ⇞ Ả Á А ↨
7	Ŧ T Ǯ Ӳ ל Ў ⵢ Ƭ Ṫ Ӡ
Y	Ɏ Ỳ Ỷ Ỹ Ỵ Ÿ Ȳ Ў Υ Ŷ
P	Ṙ ᑭ Ṗ Ꝑ ᕈ Ρ ᒆ R ᕉ ᑷ
G	Ͼ Ĝ ᗡ Ԍ Ģ Ɠ Ⅽ C Ć Ġ
W	Ԝ Ẅ Ҋ Ẉ ₩ Й ⚢ ℗ Ẇ Ͷ
z	ẑ ɤ ᴇ ʐ ᴢ ϫ ʑ ż ɛ ȥ
/	ⱦ ٰ Λ Ʌ ⎛ ᾽ ∕ ᙇ ᐟ ⟨
:	⠆ ː ⠂ ⁏ ⁞ ˑ ⡂ ․ ׃ ;
;	ː , ; ǃ ͵ ȷ ¦ ․ ׀ ։
V	Ѵ ᕓ Ⅷ ᐫ ᐍ ᐯ ℣ ∀ Ṽ ⴸ
Z	Ζ Ȥ Ż ƻ ⴳ ⵇ Ž
&	➘ S Б ᓎ ᓏ ᓌ Ɑ Ṡ ♋ ↘
Q	Ǫ Ό Ở O О Ԛ Ȯ
X	Ϫ Ӽ ⵅ ⴴ ⴽ ⵝ Ẋ Ⅹ Ⅺ
?	‽ † ʡ ⴶ ᴰ ⁈ ª ٧ ⸮ ☨
!	⁝ ℹ ߗ ⁏ ؛ ʴ
\	⁽ ᵗ ᴵ
*	ˣ ⁼
=	≕ ♒
