R	Р Ḅ P Ꝑ Ṟ Β Ȓ Ṙ Ř Ṛ
o	ợ ỏ ǫ ȍ ὀ ó ο ȯ ò о
c	ᴄ o ɢ ҫ ć ҁ č ԍ ᴏ с
k	ḳ ҝ l ǉ ԟ κ ⅼ ҟ ĸ ǩ
l	ⅰ ɭ I إ Ӏ ḽ ⅼ Ι ḻ ļ
t	Ւ ẗ f ṱ ł ť Ɩ ƭ ṭ ʈ
e	ẽ ẹ ề ë є ę ė ḛ ѐ ê
n	հ ἡ ח ǹ ṅ ɳ һ ῃ ņ η
a	ǎ ả ằ ẳ ä ẚ à ẵ á ạ
i	ו ϳ l ӏ ј ا إ і ỉ ļ
.	، ⁝ : ‥ ; ⵗ ⁚ ׃ , ـ
s	ԑ ş ҙ ŝ ʂ з ṥ ἐ ș š
T	Ṱ Ί ₮ Ṯ Ṭ Ƭ Τ ⴶ Ҭ ᒮ
u	ú ự վ ủ ụ ɥ ũ ȕ ṵ μ
d	ɑ ḓ ḑ ḍ ɠ ď ժ g ʠ ԛ
g	ğ ḏ ḡ ɑ ɋ ĝ ɠ ǥ ģ ԛ
v	ÿ γ ѵ ỹ ⅴ ỳ ṽ ẏ у ý
r	ṝ ո ı ɼ ṙ ř ᴦ ņ ṛ ȑ
m	ĥ n ṁ ŋ ⴊ ƕ ȹ ṃ ῃ η
w	ẘ и ⱳ ν й ͷ ∧ ẁ ẇ ԝ
h	ḫ n ĥ ḩ ṇ ח һ ņ ի ḅ
B	Ș Ь Б ∃ Ḃ Ƀ Ṣ Β Ẹ Ṛ
C	Ĉ Ԍ Ċ ᕦ ⵔ Ƈ С ᑢ Ҁ Ç
p	b ƥ ῥ ɓ ṗ ϱ þ ḃ ḅ ⍴
4	A Ã ᾼ Ȧ Ἁ ↿ À ⇡ Ά Α
7	Ť Ʒ У ߉ ₮ √ Т Ӱ Τ Ⱦ
j	ϳ إ ḷ ḽ ị ļ i ⅼ ⌊ ⌈
f	ʄ ɪ ṱ ḟ ʃ ț ƭ ṭ ẛ ז
0	u ū ú ⟳ 8 û ũ 9 ű ϑ
-	‐ ٠ ˗ ₙ ˔ ₕ ⌏ ᚐ ‒ –
'	⸢ ʹ ⌜ ❛ ٬ ❜ ‘ ʾ ᶤ ʼ
b	հ ḩ h ɓ ḥ ƅ ␢ ḇ ϸ p
,	٫ ᵪ ; ـ „ ߺ ␣ . ˌ ։
q	ǧ ġ ɋ ḍ ɡ ⅾ g ģ ḑ ʠ
x	ҳ ѫ ẍ ӽ х ʏ ϫ к ĸ ະ
U	Ṷ Ự Ú Ṳ Ṹ Ử Ṵ Ù Ŭ ᑌ
y	ÿ ỷ γ ѵ v ỹ ү ⅴ ỳ ӯ
9	Ș Ρ ᑵ P Ѕ ᑫ 8 0 Ş ᒅ
3	Ҙ Ș Ḃ Ṩ Ѕ Ṥ B 9 ⴺ Ӟ
S	Ș В Ṧ 8 Ṥ Ş Ṡ Β З Ƃ
I	Į Ḭ l ߊ ļ Ỉ Ι Ĭ Ⅰ ⵑ
W	Ⱳ У ⵍ √ Ẁ Ẃ Ӱ Ŵ И ®
M	Μ ǋ ☈ Ṁ Ӎ ℍ ᐉ Ɲ Ν Ḿ
5	Ŝ Ṧ 6 Ȿ Ṩ Ṣ З Ƃ S ō
J	Į Ḭ ߊ Ӏ ʃ ǀ І Ĵ ⵑ Ⅰ
G	Ĉ Ğ Ċ Ḡ Ǥ С Ǧ Ǵ Č Ϲ
H	Ң Ȟ Ĥ Η П Ḥ Ԋ Ḣ Ḫ Ԣ
A	Ḁ Ắ Ã Ą Ȧ Ἁ Ằ ᾼ Ά Α
N	Ņ Ň ᕼ Ṉ Ǌ Н Π Ṅ Ṋ №
L	ᒹ Ḹ Ļ ᴌ ᒪ Ḻ ᒷ Ḽ Ɫ Ľ
E	Ȇ Ẻ Ẽ Ӗ É Ḙ ⴹ Ẹ Ё Ѐ
O	Ọ Ό Ϙ Ò Ó Ȍ Ο Ԛ Ȯ Ở
P	Р Ᵽ ᑮ Ҏ Ŗ ᑬ ₱ ᑹ Ṕ Ṛ
6	Ș Ԑ В Є Ɛ β B 8 Ƃ S
$	ǁ ฿ Ṣ 9 ȣ 8 S ᵽ ϵ ¶
8	Ș S В Ḃ Ṩ Ɛ Ş 9 Β ℇ
1	ߐ ᒺ ℷ Ἶ Ἷ Ⴈ Ⅱ Ʃ ỻ ˩
2	Ζ ߐ Ž Ǝ Ź Ɂ 3 Ʃ ∠ ⵇ
z	ԑ ƶ ѫ ẓ ε ǿ ž ź ƨ ẕ
F	Γ Ẻ É E Ė Ḟ ⴹ Г Ƃ Ḛ
`	ٗ ῀ ˘ ῾ ⡁ ˋ ⢁ ٚ ˇ ٰ
K	Ҟ Ḵ қ Κ ⵃ Ҝ Ǩ Ḳ Ԟ Ϗ
&	Ԍ ᓁ 6 Ѕ ⊾ Ɋ Ƹ 8 Ƃ Ջ
%	ᶿ ℅ ⵋ ⴼ ℆ ⅘ ⅝ ‱ ⁰ ⁸
Y	Ӳ У Ý Ƴ Ῡ Ұ Ϋ Ῠ Ẏ Ү
D	Ọ Ď Ḑ ǲ O Ⅾ Đ Ḋ О Ǳ
(	İ Ị ⵏ ׀ ᶅ Į Ḭ I ẝ Ӏ
)	ߗ ∣ ¡ ⁆ ⅈ ¿ ⌋ ڐ | Ἱ
?	⚕ ❞ ؟ ʔ
:	؛ ǃ ‚ ⵗ ; ¦ . ׳ ! ։
V	∇ ᐁ Ⅶ Ṿ Ⅵ ߜ ᐻ Ⅴ Ѷ Ɐ
X	Χ Ӿ
/	ⴷ ⟅ ⅈ ˀ ℓ ⁷ ᾿ ⁄ ᐱ ⱼ
Z	Ẓ 2 Ź Ʃ Ẑ
;	؛ ⁏ : ‚ ⁞ ˑ ˌ ҉ ⠂
!	℩
Q	Ὀ
#	≖ = ≠ ⋍ ⋑
